389

forainmneacha, 13.62, 16.41
príomhchlásal, 25.2-6
treisiú, 16.50-62
laethanta na seachtaine, 3.1, 9.20, 21.30-32
agus an t-alt, 7.14, 7.15, 21.30
agus séimhiú, 4.18, 4.19
lagiolra féach iolra lag
leath-chlaoninsint, 15.15, 15.22n, 32.12n, 35.27
leathnú (ainmní, briathair, cuspóra, faisnéise) 2.7
leathnú (consan, gutaí) 6.3, 6.4, 8.26, 8.37, 8.41, 24.1
litreacha (na haibítre) 1.1, 4.2, 5.18-19 Féach freisin ceannlitir
logainm
agus an t-alt, 7.6-7
ceannlitir, 3.1
cinnte nó éiginnte, 9.19, 9.21
comhaisnéis, 9.58
leaganacha stairiúla, 4.18, 4.23, 9.11, 10.5n
neamhghaelaithe, 22.2
maoluimhir, 12.1, 12.2-4
míonna, 3.1, 9.20
agus an t-alt, 7.14, 7.15
agus séimhiú, 4.19
miontaifeach, 36.4-10
míreanna briathartha, 20.1-19
br. neamhrialta, 20.13-19
br. rialta, 20.2-12
mír ghairmeach, 4.4, 9.14
modh féach faoi briathar
módúlacht féach faoi briathar
mórthaifeach, 36.11-13

náisiúntacht, 9.20