392

ar bhriathra, 4.36-37 , 14.17 Féach freisin míreanna br.
comhaitheantas le hurú, 5.3n
Féach freisin réimír
seoltaí litreacha, 10.11
síneadh, 1.2, 1.8
sleamhnóg (glide) 1.5, 1.19, 24.1, 24.9
sloinnte, 9.35, 10.1-13
agus aiceann, 1.32
s. comhshuite, 10.10
díochlaonadh, 8.18
foirm ainmfhoclach, 4.26, 10.7, 10.10
agus séimhiú, 4.25-27
agus teideal, 7.12, 9.56-57, 10.12
srónaíl (nasalization) 1.6, 1.9
suibiachtúlacht, 16.25-26
tabharthach féach tuiseal t.
taifeach, 36.4-13
teangacha
agus an t-alt, 7.14
ceannlitir, 3.1, 9.20
inscne, 8.12
agus séimhiú, 4.19
téarma an fhorainmnigh, 2.3
téarma an rannaígh, 9.37
teidil,
agus an t-alt, 7.12
ceannlitir, 3.1, 3.4
comhaisnéis, 9.56-58
fleiscín, 3.6
t. leabhair, etc., 4.2
seanteidil ghaelacha, 10.12
tréaniolra féach iolra tréan