377

INNÉACS & TREOIR DO THÉARMAÍ

(I gcásanna áirithe tá an téarma Béarla ar lorg an téarma Gaeilge.)
abairt, 2.3, 2.5
a. aicme (classification) 16.4-19, 16.32, 16.49
a. chopaileach (copulative) 16.1-70, 18.10, 18.32
a. ionannais (identification) 16.34-49
a. leathdhiúltach, 15.51, 18.16, 18.19, 25.6
a. shimplí, 2.5, 25.1-13
ábaltacht, 15.15, 15.54-55, 18.38
ábhar cainte, 2.3
aibítir féach litreacha
aiceann, 1.30-33
aidiacht, 2.1, 11.1-44, 24.6, 24.10
mar ainmfh., 8.1, 24.18
a. aitreabúideach (attributive) 2.1, 11.2, 11.7-10; díochlaonadh 11.11-21
a. bhr., 2.2, 11.1, 14.12, 14.36, 19.1-5, 21.1, 24.11; parsáil, 36.1
céimeanna comparáide, 11.5, 11.23-44; c. bharraíochta, 11.40; breischéim,
11.24-38, 13.67(f), 16.22; mar ainm teibí, 24.18, 24.23, 24.25; c. chothroim, 11.39; c.
éigin, 11.44; c. iolra, 11.41; sárchéim, 11.33, 11.42; c. uireasa, 11.43
a. cheist., 11.1, 11.8, 13.76, 13.81-82
díochlaonadh, 11.11-21
a. dhíorthaithe, 11.21-22
a. éiginnte, 11.1, 11.7, 16.24
a. fhaisnéiseach (predicative) 2.1, 4.2, 4.24, 11.2, 11.3-6, 11.9
a. intriachtúil (interjectional) 11.1, 11.8, 13.86
iolra, 11.18-19
a. mhinicíochta, 12.16
parsáil, 36.1
a. shealbhach, 2.1, 2.2, 13.4-13; agus ainm br., 18.3, 18.19	18.27, 18.29,
18.30, 35.12; agus ainmfh. teibí, 15.41; thar ceann for. shealbh., 13.89; agus an gair., 9.16;
mar iartheachtaí,	27.10; intuigthe, 24.24; agus orduimh., 12.10; parsáil, 36.1;
treisiú, 13.35, 13.37, 13.38; réamhthagrach, 35.9 Féach freisin aidiachtaí sealbh.
ar leith in Treoir d'Fhocail Áirithe