393

treisfhocal (emphatic) 2.3
treisiú, 25.3
ar chlásal cúise, 31.1n
ar chlásal comhord., 26.2-3
ar choinníoll, 32.11-13
an chopail mar th., 15.12, 16.3, 16.50-62, 18.24, 21.36; coibhneas	díreach,
27.10; t. na faisnéise, 16.10-13, 16.32, 16.42; t. an fhor. ea, 16.19
gníomhú a threisiú le déan 15.51
t. reitriciúil, 15.15, 16.27
Féach freisin iarmhír threise
tuiseal, 6.5, 6.9, 8.32
aidiachtaí, 11.11
agus an t-ainm br., 18.7, 18.36
agus an t-alt, 7.4
i gcomhaisnéis, 9.55-59
t. ainmneach, 8.13, 8.32, 9.6; a. áite, 9.6, 21.3; a. ama, 9.6,	21.3, 30.4; a.
cainníochta, 9.6, 21.3; a. comhaisnéise, 9.6, 9.57, 27.26; thar ceann an ghair., 8.20-21,
9.17; thar ceann an ghin.,	9.24-36, 18.8n; a. méide, 9.6; a. minicíochta, 9.6; le réamh.
áirithe, 22.1; a. saor, 9.6; a. tagartha, 9.6, 11.35
t. gairmeach, 8.20-21, 8.27, 9.14-18, 9.19; aidiachtaí, 4.23,	11.11; sa chlaon.,
35.5; agus séimhiú, 4.4, 4.21
t. ginideach, 8.13, 9.7-9; g. comhaisnéise, 4.15, 4.16, 8.7, 8.11, 9.7, 9.55, 9.58;
dhá gh., 9.8-9; agus lagiolra, 8.26; g. rannaíoch, 9.7, 9.25, 9.37-48; agus séimhiú, 4.3, 4.15,
4.16 Féach freisin t. a. thar ceann an ghin.
t. tabharthach, 8.19, 8.25, 9.10-13, 9.29n, 11.11; agus an t-alt, 5.17; t.
comhaisnéise 9.59-60; t. ar leith, 8.19, 8.35, 9.11; le	réamh. áirithe, 9.10, 22.1;
seaniolra, 10.5n; agus séimhiú, 4.3, 4.22, 5.3; t. rannaíoch, 9.25, 9.38, 9.39-40, 9.42-43,
9.49, 9.52, 9.53 Féach freisin ceist dhúbailte; agus urú 5.8
uaschamóg, 3.7
uaschlásal, 2.4
uimhir ghramadúil, 6.5, 6.7, 7.4
u. aid., 11.18-19
u. ainmfh. 9.1-5