386

f. athfhillteach (reflexive) 13.60n, 13.72-74
f. ceist., 13.75-85 ; mar fhaisnéis in abairt aicme, 16.14-15; mar réamhtheachtaí,
27.1n; faoi réir ag réamhfh., 22.6
f. coibh. iartheachtach (consequent) 20.2, 27.17
f. coibh. réamhtheachtach (antecedent), 16.63, 20.2, 27.18-21 ; i gclásal ainmfh.,
29.6
f. éiginnte, 13.87-88 , 22.6
f. iarthagrach féach iarthagra
f. intriachtúil (interjectional) 13.86
f. neamhph., 13.67, 16.10
f. pearsanta, 13.1 , 13.14-17, 13.19-41
f. réamh., 2.2 , 9.39, 13.3 , 13.16, 13.30, 16.40, 16.70, 27.10; in ionad aid. sealbh.,
13.12; mar fhaisnéis, 13.15; parsáil, 36.1; á	threisiú 13.35, 13.37, 13.61
f. réamhthagrach féach réamhthagra
f. sealbhach, 13.89
f. taisp., 13.46-52 , 13.57, 18.17; agus athrá, 16.67; leis an	gcopail, 16.63-65;
ionad 16.8, 16.40, 16.41; faoi réir ag réamh.,	22.6
f. treise féach f. aisbhreathnaitheach
forainmneach (pronominal) 2.3, 13.1-89, 35.6-7, 35.14
frása, 2.3
roimh an mbr. 25.3
thar ceann clásail, 26.8, 28.11, 29.3n, 31.4, 32.21
faoi réir ag réamh., 22.6
f. aidhme, 30.2, 30.3
f. aidiachtach, 2.1
f. ainm bhr.: a ionad, 16.38; sa chlaon., 35.9, 35.12; thar ceann clásal éagsúil,
(aid.) 27.32, (aidhm.) 30.2, (ainmfh.) 15.24, (ama) 30.5, 30.6, (cuim.) 34.3, (cúis.) 31.1n,
(faomh.) 33.1n,	(imthoisc.) 31.4, (príomhch.) 26.8, (ráit.) 29.3n; i gclásal coinn.,
32.1, 32.12, 32.14
f. ainmfh., 2.1
f. ama, 21.26-27, 30.6, 35.17
f. comparáideach, 11.39-44
f. cuimsitheach, 34.3