388

iarthagra (analepsis) 13.63-66, 13.69, 13.71, 16.10, 25.3
iartheachtaí (consequent) 2.8, 13.64, 27.2, 27.5 Féach freisin clásal aid.
infhilleadh, 6.1
ainmfh., 6.1-10,8.30, 8.33-44, 9.24-60
aid., 14.5, 11.11-21
briathra féach réimniú
inscne, 6.5-6
aid. Féach díochlaonadh aid. faoi aidiacht
ainmfh., 8.3-12, 8.16-17, 8.29-31 Féach freisin na díochlaontaí
agus an t-alt, 7.4
i. an fhorainmnigh, 13.18-27, 13.67
i. an fhor. réamhfh., 13.30-31, 13.35, 13.65n
intriacht (interjection) 2.1, 16.40n, 22.9, 25.7, 32.15
ainm br. mar i., 18.15, 18.35
céim chothroim mar i., 11.39
sa chlaon., 35.24
clásal comparáideach mar i., 33.7
clásal imthoisc. mar i., 31.3n
Féach freisin aid. intriachtúil, for. intriachtúil
iolra, 6.7, 8.22-27, 8.30, 8.32
i. an ómóis, 13.29
i. lag, 8.22, 8.23, 8.25-27
i. tréan, 8.22, 8.24, 8.38, 11.18, 11.19
ionad na bhfocal
abairtí copaileacha, 16.5-13, 16.21, 16.34
aidiacht, 11.3n; agus ainmfh., 11.7-10; breisch., 11.36
an t-alt, 7.3
briathra, 16.1
céadbheart & iarbheart, 32.1
sa chlaon., 35.25
cuspóir ainm bhr., 18.8, 18.19
dobhriathar, 21.36-38
faisnéis & ainmní, 16.38-43