390

oibiachtúlacht, 16.25, 16.27
oibleagáid, 15.58, 18.38
ord na bhfocal féach ionad na bhfocal
orduimhir, 9.26, 12.1, 12.4, 12.9-11
parsáil, 36.1-3
pearsa, 6.5, 6.8, 14.1
agus an saorbhr., 14.14
príomha (primary) féach aimsir p.
príomhchlásal, 2.4, 25.1-13
p. ceist., 28.7; sa chlaon., 35.19
p. ráiteasach (statement) sa chlaon., 35.16; abairt chopaileach, 16.64, 16.65n;
múnla fochlásail ráiteasaigh, 25.7; múnla p. i bhfochásal, 31.1
rangabhálacha (participles) 19.6-11
r. na comparáide, 19.11
r. na deacrachta, 19.9
r. na fusachta, 19.8
r. na hoiriúnachta, 19.10
r. an riachtanais, 19.7
ranna cainte, 2.1, 2.2, 24.2, 36.1-3
ráta (díola, luais, etc.), 7.11, 9.6
réamhfhocal (simplí) 2.1, 22.1-18, 35.5
athrá, 22.7-8
agus aid. shealbh., 13.5, 13.6
agus an t-ain., 9.6, 22.1
leis an alt, 5.3, 5.9, 5.14, 5.17
dhá r., 22.6
feidhmeanna, 22.9; feidhm dobh., 22.16
ar lorg focal áirithe, 22.10-14
agus for., 13.16; for. coibhn. iartheachtach, 27.17
agus an gin., 9.7, 22.1
parsáil, 36.1