381

c. neamhchúiseach (casual) 32.18
c. reitriciúil (rhetorical) 32.18
ceannlitir, 3.1-5
céimeanna comparáide féach faoi aidiacht, dobhriathar
ceist Féach freisin aid. cheist., dobh. ceist., fochlásal ceist., for. ceist., príomhchlásal ceist.
c. chopaileach, 16.14-18, 16.44-47, 16.65, 16.70
c. dhúbailte, 13.40, 13.83-85, 13.87, 16.17, 16.69, 29.2
c. neamhdhír., 29.1, 29.2, 30.1, 35.2, 35.19
c. reitriciúil, 13.85, 15.15, 16.20, 16.23n, 16.27
claoninsint, 15.25, 35.1-27
agus aimsir briathra, 35.20-21
ar dhobhr. ama, 35.22
ar cheist, 35.2, 35.19
ar choinníoll, 32.4, 32.10
agus forainmneach, 35.6-7
ar an bhfosh., 35.2, 35.13-15
ar intriacht, 35.24
ar an ord., 18.11, 18.33, 35.2, 35.8-12
ar shleachta leanúnacha, 35.26
ar ráiteas, 35.2, 35.16-18
agus an taispeántach, 35.23
Féach freisin leath-chlaoninsint
clásal, 2.3, 2.4 Féach freisin fochlásal, príomhchlásal, uaschlásal
c. aidiachtach, 2.4, 15.15, 26.14, 27.1-32, 33.6n
c. aidhme, 15.17, 15.18, 15.19, 15.21, 26.7, 30.1-3
c. ainmfh., 2.4, 26.11, 26.12, 27.29n, 28.3, 29.1-7
c. ama, 15.17, 15.22, 16.53, 26.14, 28.3, 28.7, 30.4-7, 35.17
c. céadbheartach féach céadbheart
c. ceist. féach ceist, fochlásal c., príomhchlásal c.
c. coibhneasta, 2.4, 26.11, 26.13, 27.1-32, 28.1-12, 31.3, 33.1, 33.6, 34.1, 35.21;
c. coibh. copaileach, 9.59, 11.31, 13.76,	27.31; c. coibh. díreach, 13.75, 27.6-9, 27.13,
27.15, 27.18, 28.2-9, 29.2, 29.4, 30.4, 30.7, 31.1, 32.11, 33.6; c. coibh. leithleach,