379

saorleagan, 18.15, 18.35; agus séimhiú, 4.14-16, 4.19; agus an tabh., 9.10 Féach
freisin frása a. bhriathartha, agus an tAguisín.
a. teibí, 7.8, 8.2, 24.17-26; comhaisnéis, 4.16, 9.58; a. teibí	céime, 8.2, 13.65,
24.18, 24.21-26, 28.4, 28.11, 29.5, 31.3
ainmhithe, 8.8-11, 13.20
ainmneach féach tuiseal a.
ainmní, 2.3
in abairt chopaileach, 16.4-9, 16.32-37; ionad, 16.38-43
ainm br. mar a., 18.10
a. a dhéanamh den chuspóir, 18.20, 18.39
airde an chompáis, 21.22-23
áitainm féach logainm
alt, 2.1, 6.6, 7.1-16, 21.30
fuaimniú, 1.20, 1.29
séimhiú, 4.3, 4.29, 4.31, 4.33
i sloinnte, 10.2
agus an tabh. uatha, 5.17
tuiseal, 7.4
athrá, 35.7
réamh. a athrá, 22.7-8
a sheachaint, 15.50 Féach freisin freagra
brí mheafarach, 4.23
briathar 2.1
aicmí, 14.32-49
aimsir(í), 14.4, 14.5-13 Féach freisin comhaimsirí; a. chaite, 14.4, 14.5, 14.9,
14.27, 15.5n, 15.13, 15.14, 15.23, 20.5, 20.14;	a. fháistineach, 14.4, 14.5, 15.5, 15.6-10,
15.23, 32.14n, (sa	chlaon.) 32.10, 35.21; a. foirfe, 14.10, 14.12, 18.13, 19.3; a.
ghnáthch., 14.5, 14.26, 15.23; a. ghnáthláith., 14.5, 14.26, 15.4, 15.7, 15.9, 15.23,
15.28, 32.14n; a. láith., 14.4, 14.5, 14.26, 15.3-5,	15.7, 15.8, 15.11, 15.13, 15.14,
15.23, 15.25, 15.59; a.	leanúnacha, 14.10, 14.11, 14.12, 18.19-21, 18.23; a.
príomha, 14.9, 14.10, 15.23-28, 32.13n, 35.20, 35.21; a. simplí, 14.9; a.stairiúla, 14.9,