385

faí chéasta (passive voice) 15.30
faisnéis, 2.3, 16.1
ainm br. mar fh., 18.10, 18.32
parsáil, 36.5-6
Féach freisin copail
féidearthacht féach ábaltacht
féilte, 3.1, 4.18, 7.14, 9.20
fleiscín, 3.6, 5.18, 24.3, 24.4
fo-ainmní, 13.19, 16.6, 16.33n, 16.44
focal díorthaithe féach comhfhocal
fochlásal 2.4, 26.9-14
f. ceist., 26.11, 29.1, 29.2, 30.1
f. ráiteasach, 25.7, 26.11, 29.3 ; thar ceann clásail chomhord., 30.5; i gclásal
comparáideach, 33.6; i gclásal cuim., 34.1, 34.2; i gclásal cúise, 31.1, 35.18; i gclásal
faomhach 33.1; i gclásal	iarmhartach 31.7; i gclásal imthoisc., 31.3; sa chlaon. ar
phríomhchlásal ráiteasach, 35.16; le hintriacht, 33.7; mar threise i
gcoinníoll, 32.11, 32.12, 32.14
fofhaisnéis, 16.10, 16.34, 16.35, 16.50, 35.6n
inscne, 13.27
uimhir, 13.32
foirceann focail, 8.16, 24.1-2, 24.8-16
foirmeacha briathra
f. choibh., 14.17-20
f. neamhph., 15.29-35 , 15.49, 15.53, 19.3
f. neamhsp., 14.15 , 14.20, 14.32-33 , 14.52
f. phearsanta, 14.14 ; in úsáid go neamhph. 15.35, 15.53
f. scartha, 13.14, 14.29 , 14.32n, 15.35
f. spleách, 14.16
f. tháite, 6.7, 6.8, 13.14, 14.29 , 25.13; feidhm dhúbailte, 2.2; agus treisiú, 13.35,
13.37
Féach freisin míreanna br. agus réimniú briathra neamhrialta
forainm, 2.1; i bhfreagra, 25.12, 25.13; parsáil, 36.1; agus séimhiú, 4.2
f. aisbhreathnaitheach (retrospective) 13.33, 13.42-44