384

agus séimhiú, 4.20, 4.24
Féach freisin faoi treisiú
cothrom (aidiachta, ainmfhocail) 2.1
cuspóir, 2.3
dátaí, 21.31
défhoghar (diphthong) 1.4, 1.5, 1.16, 1.33
délitir (digraph) 1.4, 1.18. 1.19
díochlaonadh, 6.5, 6.10
d. an ailt, 7.1
d. an ainmfh., 8.13-44
d. na haid., 11.11-21
dobhriathar, 2.1, 20.1, 20.2, 21.1-38
céimeanna comparáide, 21.6-8, 30.4
d. aidiachtach, 21.4-8
d. áite, 20.2, 21.2
d. ama, 20.2, 21.2, 21.24-34 , 21.38, 27.8; sa chlaon., 35.22
d. breisch., 21.2, 21.4. 21.6-8
d. cainníochta (of quantity) 21.2
d. ceist., 21.2, 21.9
d. dearfach, 21.2
d. diúltach, 21.2
feidhm dobhr., 13.16, 13.76; aid. mar dhobhr., 5.11, 21.5n; ainmfh. mar
dhobhr., 9.11, 15.46, 21.3; frása ainm bhr., 18.16; réamh. mar dhobhr., 22.16;
réamhtheachtaí mar dhobhr., 27.8, 27.11; taisp.	mar dhobhr., 13.45
ionad, 21.36-38, 25.3, 25.5
d. minicíochta, 21.2
d. modha, 21.2
parsáil, 36.1
gan séimhiú, 4.2
d. treise, 21.2, 21.35
d. treo & suímh, 21.2, 21.10-23 , 21.38