387

f. cúise, 31.1n
f. dobhr., 2.3 , 22.18; ionad, 21.37
f. imthoisc., 31.5
f. neamhchúiseach, 34.5
f. réamh., 18.40, 22.18 , 22.19-20
freagra (br. faisnéiseach) 13.14, 13.40, 15.48, 15.58, 25.9-13
ainm br. mar fh., 18.15, 18.35
f. maolaithe, 15.15
saorbhr. mar fh., 15.32
(an chopail)
ainmní ar lár, 16.4
athrá na faisnéise, 16.28-30, 16.33, 16.66-69
ar cheist aicme, 16.16-17
ar cheist ionannais, (an, nach, etc.) 16.47, (cé?) 16.44-46
ar cheist reitriciúil, 16.23n
fritéis (antithesis) 13.53-58
gairmeach féach tuiseal g.
ginideach féach tuiseal g.
gnéas, 6.6, 8.4-11, 13.19-20, 13.58, 13.79
gníomhaí, 2.3
gníomhú (an bhriathair, etc.) 2.1
guí, 14.3, 14.65, 15.16, 35.2
g. dhiúltach, 20.11, 20.15, 20.19
sa chlaon., 35.13-15
guta, 1.4, 1.7-17, 1.18, 1.30
bá, 1.17, 20.3
g. cúnta (epenthetic) 1.7, 1.10, 1.15
iarbheart (apodosis) 2.9, 32.1-18
ar lár, 32.15, 33.6
táscach na cinnteachta, 15.13, 19.4
iarmhír (suffix) 24.1, 24.8-20
i. threise, 13.33-41, 13.53-62; sa chlaon., 35.7