383

Féach freisin clásal coinníollach
comhaimsirí (compound tenses) 14.10-13, 15.47
comhaisnéis (apposition) 7.12, 9.54-59, 15.46, 16.15, 16.23
aid. shealbh., 13.9
for. aisbhreathnaitheach, 13.42, 13.72
for. pearsanta, 16.6, 16.64, 16.65
for. taisp., 13.33, 13.45, 13.67
réamh. a athrá, 22.7
comhfhocal, 8.28, 24.1-6
aiceann, 1.32
brí ar leith, 11.21n
cáilíocht consan, 1.21-22
díochlaonadh, 8.29-31, 9.27, 11.21
fleiscín, 3.6
inscne, 8.29-31
séimhiú láir, 4.38-40
teidil dhílse, 3.4
Féach freisin réimír
comhlánú (complement) 2.7
cónasc, 2.1, 20.1-19, 23.1-4
an dara cón., 26.12-13
cón. ar lár, 26.5
parsáil, 36.1
consan, 1.3, 1.4, 1.5, 1.6, 1.19-22, 1.23-29
copail, 2.1, 2.3, 14.18, 14.22
aimsir phríomha seachas stairiúil, 15.26, 32.13n, 35.21
bá na copaile, 14.62
agus bí, 11.28, 15.42-45
comhréir, 16.1-70
i gcomparáid, 11.28, 11.32, 11.35-37, 21.6, 21.7
i gcumasc, 13.76, 13.80, 14.65-70, 27.10, 27.12, 29.3
deilbhíocht, 14.61-71
parsáil, 36.1