380

14.10, 15.11, 15.23-28, 16.50, 35.20-21; a. timchainteacha (periphrastic) 14.10, 14.13,
18.23 Féach freisin	faoi modh, agus faoi réimniú na mbriathra
b. aistreach, 2.3, 15.30, 18.5, 18.6
b. coimrithe, 14.35, 14.39, 14.47-48; ainm br., 17.5, 17.14 Féach	freisin an
tAguisín
b. cúnta, 2.1, 19.1, 19.3
deilbhíocht, 14.1-60
b. díorthaithe (derived) 14.25, 24.12
b. faisnéiseach, 2.1
fréamh, 14.21
modh, 14.1, 14.2-3, 15.1-22; m. coinníollach, 14.3, 14.7, 14.11, 15.15, 15.18-22,
15.23, 20.6, 35.15, 35.21 Féach freisin clásal	coinníollach; m. foshuiteach, 14.3, 14.6,
15.16-22; m. fosh. caite, 14.26, 15.20-22, 15.23, 35.21; m. fosh. láith., 14.6, 14.9,
15.16-17, 15.19, 15.23, 35.21; m. ordaitheach, 14.3, 14.8, 14.11,	15.1, 33.4,
34.4, (sa chlaon.) 35.8-12; m. táscach, 14.3, 14.4, 14.5, 14.11, 15.2-14, 15.23, 32.19, 33.4
Féach freisin faoi aimsir(í)
b. neamhaistreach, 2.3, 15.31, 18.6, 18.28n, 19.3
b. neamhrialta, 14.19, 14.22, 14.30, 14.50-60, 20.13-19
b. rialta, 14.19, 14.24, 14.31-49, 20.2-12
b. uireasach (defective) 14.23, 14.72-75
Féach freisin aidiacht bhr., ainm br., copail, foirmeacha br., saorbhr.
buanséimhiú, 4.1
bunchéim aidiachta, 11.24, 11.38-44
bunuimhir, 12.1, 12.5-7, 12.8
caolú, 1.19-22, 6.2, 6.4, 8.33, 8.34, 11.12, 14.37, 24.1
cead, 15.57
céadbheart (protasis) 2.9
c. aisbhreathnaitheach (retrospective) 32.18
céadbhearta contrártha, 34.1, 34.2, 34.4
c. faomhach (concessive) 32.18, 33.2
c. iata féach coinníoll iata
c. oscailte féach coinníoll oscailte