391

agus séimhiú, 4.6-13, 4.16, 4.17, 4.22
Féach freisin for. réamh., frása réamh., tuiseal tabh. agus
leith in Treoir d'Fhocail Áirithe
réamhfhocal comhshuite, 22.19-20
agus aid. shealbh., 13.17, 13.19, 13.31
i gcomhaimsirí, 18.13
agus an gin., 9.7, 9.31, 9.32, 9.36
agus séimhiú, 4.8n, 4.11n, 4.13, 4.17
Féach freisin réamhfhocail ar leith in Treoir d'Fhocail Áirithe
réamhlitreacha, 3.2, 3.6, 5.1-19
réamhrá, 15.36, 15.48
réamhthagra (prolepsis) 9.6, 9.33, 13.63, 13.67-71, 13.84, 35.9
réamhtheachtaí (antecedent) 2.8, 13.64, 27.3 Féach freisin clásal aid.
réimír, 8.28, 14.25, 24.1, 24.4-7, 24.10n
r. aidiachtach, 11.22
fleiscín, 3.6, 24.3, 24.4
litreacha mar r., 5.19
sa tsárchéim, 11.42
r. uimh., 12.14
Féach freisin réimíreanna ar leith in Treoir d'Fhocail Áirithe
réimniú, 14.24-29
clár na mbriathra, 14.30-60
riachtanas a chur in iúl, 15.54, 15.58, 15.59
roinn chainte féach ranna cainte
saorbhriathar, 14.14, 15.29-33
athbhrí a sheachaint, 15.33, 18.39
sa chlaon., 18.11, 35.8
i gcomhaimsirí, 18.22
agus séimhiú, 4.37, 20.5, 20.17
séimhiú (lenition) 4.1-40
ar aid., 4.21-24
ar ainmfh., 4.2-20
réamhfhocail ar