382

16.59-62, 16.66, 16.68, 16.69, 26.10, 30.7; c. coibh.
neamhdhír., 13.75, 27.6-7,
27.10-11, 27.14, 27.15, 27.17, 27.18,	27.29, 28.10, 30.4, 31.1, 33.6
c. coinníollach, 26.11, 26.13, 32.1-18, 33.3, 33.5
c. comhord., 2.4, 26.4-7, 27.28
c. comparáideach, 26.13, 27.31, 28.5, 28.6, 28.7, 33.6-7
c. cuimsitheach (restrictive) 26.12, 28.3, 28.7, 34.1-3
c. cúise, 28.4, 31.1, 31.2, 35.18
c. dobhr., 2.4
c. faomhach (concessive) 25.7, 26.11, 26.12, 28.3, 28.11, 31.2, 33.1-
c. iarmhartach (consecutive) 31.6-7
c. idiraisnéiseach (parenthetical) 27.29-32
c. imthoisceach (circumstantial) 26.10, 26.12, 28.3, 28.4, 31.2-5
c. neamhchúiseach (casual) 26.4, 26.10, 26.11, 28.4, 32.18, 33.1n,
c. ráiteasach féach fochlásal r., príomhchlásal r.
cnuasainm, 8.1
i gcomhaisnéis, 4.16
i gcomparáid, 11.32
sa ghair., 8.20
agus tabh. rannaíoch, 13.84
uimh. an fhorainmnigh, 13.28
codán, 12.12-13
ainmneoirí, 8.40
tuisil rannaíocha, 9.45
coimriú (syncopation) 6.4
aidiachtaí, 11.15-16
ainmfh., 8.24, 8.41
i bhfocail dhíorthaithe, 24.1
Féach freisin briathar coimrithe
coinníoll
c. dearfach, 32.5-7, 32.9
c. diúltach, 32.8, 32.9
c. iata, 15.15, 15.20, 32.9-10, 32.12, 32.13, 32.21, 33.4
c. oscailte, 15.17, 32.4-8, 32.12, 32.13, 32.21, 33.4
34.4