378

agus séimhiú, 4.21-24
a. thaisp., 11.1, 13.46-52 ; leis an alt, 7.10; agus fritéis, 13.57, 13.58; sa ghair.,
9.15; ionad, 11.7, 11.9, 11.10, 16.40
a. thuairisciúil (descriptive) 11.1-2 , 11.7, 11.9, 11.10, 11.11, 12.15
agus urú, 5.9-11
aimsir(í) briathra féach briathra
aimsir chomhshuite féach comhaimsirí
ainm
a. ceana, 4.23
a. dílis, 8.1 , 9.19; in abairtí copaileacha 16.49; díochlaonadh, 8.16n, 8.17, 9.35;
inscne, 8.4, 8.31; ionad 16.39; gan séimhiú, 4.9, 4.18 Féach freisin ainm pearsanta, logainm,
sloinnte
a. pearsanta, agus aiceann, 1.32; le haid. thaisp., 7.10; agus	teideal, 7.12, 12.4;
le brí éiginnte, 7.14, 9.21; inscne 8.4;	díochlaonadh, 8.17, 9.35 Féach freisin
ainm dílis, sloinnte
ainm (= ainmfhocal) 2.1
a. ábhair, 4.15, 8.1 , 8.32, 9.7
agus an t-alt, 5.17
a. cinnte, 9.19-23; gan an t-alt, 7.15; comparáid, 11.32; agus
faisnéis, 16.23;
agus for. taisp., 16.63, 16.67; séimhiú sa ghin.,	4.17-18
a. coitianta, 8.1, 24.14; i gcomhaisnéis, 9.54-55, 9.57, 9.58;	inscne, 8.5- 6,
8.31
díochlaonadh, 8.13-44
a. díorthaithe (derived) 8.28-31 Féach freisin comhfhocal
a. éiginnte, 9.19, 9.42; séimhiú, 4.11-16
a. neamhrialta, 8.14, 8.21, 8.43-44
a. nithiúil, 8.1
séimhiú ar a., 4.3-20, 4.28-31
urú ar a., 5.3-8
a. briathartha, 2.2, 14.30; aidhm a chur in iúl, 18.26, 18.38; i
gcomhaimsirí,
15.47; comhréir, 18.1-41; cothrom le clásal, 2.3n, 26.8; deilbhíocht 17.1-15; deirí féach
iarmhíreanna; agus an
gin.,9.28, 9.29-33; iarmhíreanna, 24.13; thar ceann an ord.,
18.15, 35.8-9, 35.12; parsáil 36.1; faoi réir ag réamh., 22.6;