369

eisiacht, -aim; -ain, -ana, -a; -a.
fág, -aim; -áil, -ála, -tha; -tha.
fan, -aim; -acht, -achta, -; -ta.
féach, -aim; -aint, -ana, -ta; -ta.
(féad*), -aim; -achtáil, -achtála, --; --.
fiuch, -aim; -adh, -aidh, -ta; -ta.
gabh, -aim; -áil, -ála, -ála; gafa.
graf, -aim; -adh, -a, -a; -a; coinníollach: ghrafainn.
iarr, -aim; -aidh, -tha, -tha; -tha.
leag, -aim; -an, -ain, -tha; -tha.
lean, -aim; -úint, -úna, -ta; -ta.
leomh, -aim; -adh, leofa, leofa; leofa.
logh; -aim; -adh, -tha, -tha; -tha.
scríobh, -aim; scríobh, scríobha, scríofa; scríofa.
seas, -aim; -amh, -aimh, -ta; -ta.
teann, -aim; -adh, -aidh, -ta; -ta.
tóch, -aim; tóch, -ta, -ta; -ta.
tóg, -aim; -áil, -ála, -ála agus -tha; -tha.
togh, -aim; -adh, tofa, tofa; tofa.
Aicme 2 (bris):
coisc, -im; cosc, coisc, -the; -the.
[braith, comhraic, goil, loit, tochrais, toirmisc, tomhais]
caith, -im; -eamh, -imh, caite; caite.
[comhair, maith, tuill]
úsáid, -im; úsáid, -e, -te; -te.