marc 30-01-2020
marc 29-01-2020
marc
28-01-2020
<L
711>
[356-36
l]
NÓTAÍ
71
I
chluichí
cruicéid.
Mar
sin
féin
fógraíodh
faoi
dháta
27.5.1745-

ceithre
mhí
roimh
an
gcluiche
thuas
—
cluiche
eile
cruicéid
i
Londain
idir
the
gentlemen
of
Addington‘agus
‘the
gentlemen
of
London
agus
féach
a
leithscéalaí
a
luaitear
an
cead
isteach:
‘in
order
for
the
better
regulation,
and
prevent
the
persons
walking
in
the
ring;
which
its
hoped
will
not
be
taken
amiss,
each
person
to
pay
no
more
than
two-pence
admittance’.
Tugtha
anuas
ag
Art
Ó
Maolfabhail
lch
136,
as
The
Dawn
of
Cricket
le
H.
T.
Waghorn,
London,
1906.
60
C.
Otway
(1839),
122.
61
‘Carbery,’
Gaelic
Football,
17.
62
P.
D.
Mehigan,
The
Cork
Game
of
Bowls.
63
Deir
Art
Ó
Maolfabhail,
lch
43,
gurbh
é
Amias
Griffith
ceartainm
an
duine
seo.
Saolaíodh
láimh
le
Ros
Cré
é
agus
bhí
post
aige
mar
fheidhmeannach
Máil.
34
Bailiúchán
Prim.
Ní
deimhin
liom
gur
éirigh
le
Seán
Ó
Duinn,
ná
le
haon
bhailitheoir
eile,
an
t-amhrán
seo
a
sholáthar
bíodh
go
raibh
Prim
á
lorg.
65
O'Halloran
(1793),
221
agus
281.
66
ibid.,
257.
67Jonah
Barrington
(1828)
1,
150.

[lgh
362-371]
BÁIRÍ
AGUS
AN
BHANTRACHT

1
R.
Flaceliere
(1965),
104.
2
T.
Ó
Máille
(1936),
128-129.
‘Féach
N.
Ní
Shéaghdha
(1962),
caib.
3,
línte
40-62,
agus
D.
Hyde,
Deirdre’.
4
Agallamh
na
Senórach.
5
E.
MacLysaght
(1950),
354.
6
R.
Ó
Foghludha,
eag.
Cúirt
an
Mheadhon
Oidhche
(1912).
7
M.
Concanen
(1722),
70-99.
3
E.
Mandeville-
(1798),
52
sq.
3
J.
O'Hanlon,
‘A
Legend
of
Cullenagh’.
10
Lady
Morgan
i
(1862),
41-42.
11
S.
Owenson
2
(1807),
95.
12
R.
H.
Ryland
(1824),
399.
13
CEP
4.9.1769.
14
FLJ
29.8.1770.
13
Pue
16.10.1759.
13
J.D.,
A
Match.
17
Pue
23.8.1746.
13
Clonmel
Gazette
18.10.1792.
13
S.
Ua
Ceallaigh,
‘Leinster
Football
Songs’.
20
RIA
23
L
20.
21
P.
Kennedy
(1867),
89.
22
P.
Kennedy
(1869),
169.
23
Pue
28.9.1756.
24
J.
Gamble
(1811),
117.
25
Im.
1747,
474.
26
ibid.,
258.
27
Lady
Wilde
(1888),
259.
28
N.
Macleod,
‘Litir
ó
‘Fhionnladh’.
29
Campion,
‘Old
Sports
and
Pastimes’.
33
RIA
12
I
10,
lch
808.
31
Knocknagow,
26th
ed.,
446.
33
W.
MacDonald,
Hist.
of
the
Par.
of
Mooncoin,
14.
33
Im.,16o,
143-145.
84
Im.
1747,
416.
ibid.,
441.
36
ibid.,
94.
37
Fianaí:
E.
B.
Ó
Néill,
Cill
la.
38
Fianaí:
P.
Ó
Dubhda.
39
Im.
1747,
386.
40
ibid.,
222.
41
Im.
1512,
54-64.
42
Im.
1747,
209.
43
Im.
1200,
502.
44
Im.
1747,
464-465,
agus
féach
cuimhne
eile
ar
mhná
fásta
ag
iomáint
i
gCo.
an
Longfoirt
in
Hurling
Memories’,
Teathbha
(1971),
156-157.

[lgh
372-376]
PÍOBAIRÍ
AGUS
BÁIRÍ

1].
Carr
(1806),
253.
3
A
Match
at
Foot-Ball,
Concanen
(1722),
70-99.
3
T.
C.
Croker
1
(1825),
306.
4
Im.
1747,
198.
5
Mairi
Nic-a-phearsain
(1891
),
183.
6
F.
Marian
McNeill
3
(1957),
109;
E.
Guthrie
(1885),
107-108.
7
Im.
839,
293-294.
8
Síle
Ní
Chinnéide,
C.
de
Montbrets
Impressions
…
lch
11.
9
J.
Gamble
(1813),
25.
13
R.
Fittis
(
1891),
179.
11
Seanchas
Thomáis
Laighléis,
94.
12
D.
Hyde
(1910),
88.
13
J.
N.
MacDonald
(1932),
72.
14
R.
Devereaux
(1779).
15
CSFL
3,
uimh.
15,
226227.
16
T.
Sexton,
An
Irish
Field
Sport.
17
Im.
1747,
195.
18
ibid.,
241.
19
Lady
Wilde
(1888),
259-260.
20
T.
C.
Croker
(1824),
225.
21
S.
Owenson
2
(1807),
99.
Féach
leis
Ó
Duilearga,
The
Cake
Dance.
22
Ón
gClár
amháin
atá
fianaise
airsean
áfach.
Cf.
The
Cake
Dance,
141.
22
Im.
1747,
195.
24
Proceedings
of
the
RIA,
Second
Series
1
(1879),
267
sq.
25
H.
Morris,
A
Farney
Pipers
Tunes.
26
Nílim
cinnte
ná
gurbh
ábhar
fonóide
le
daoine
áirithe
na
píoba.
Tá
tréith
an
mhagaidh
go
láidir
ar
thagairtí
Concanen
don
phíobaire
sa
dán
‘The
Match
at
Football’,
ach
ní
faic
é
sin
suas
leis
an
scige
fonóideach
a
dhein
sé
fúthu
sa
leagan
lámhscríofa
den
dán
céanna
mar
is
follas
ón
gcuntas
seo
leanas
ar
an
concave
drone’:

This
peice
of
wood
(if
antient
fame
dates
fair)
First
forms
a
side
peice
to
an
Elbow
chair
For
his
great
grandsire
to
whose
house
a
slave
It
servd
his
widdow
as
a
Pitch
fork
stave
From
which
through
(?)
various
oHices
it
Run
Till
he
made
a
broom
Staff
by
her
eldest
son

marc
24-01-2020
------------
<L
712>
NÓTAÍ
[lch
376]

Next
as
a
crutch
when
worn
with
years
he
bends
To
our
ventoso's
crippled
sire
descends
To
whom
a
twofold
use
at
first
was
shown
To
bear
him
up
and
knock
the
Poultry
down
…

agus
mórán
eile
mar
é.
Mar
sin
féin
bhí
cáil
na
píbe
ar
Hero
Jackson,
chun
cumtha
agus
chun
seanma,
agus
duine
den
uasaicme
ab
ea
é
sin.
Mhol
John
O'Keeffe
go
hard
é
ar
a
fheabhas
chun
píobaireachta
a
bhí
sé
(Recollections
1,
183)
agus
níor
dhuine
gan
aird
é
O'Keeffe
féin
ach
oiread
leis.

TÚS
CLUICHE
LOGÁNTA
[lgh
377-383]

1
Im.
1013,
351.
3
Im.
1747,
598.
3
Ibid.,
238.
4
M.
Macleod
Banks
2
(1937),
112
agus
114.
5
Im.
1512,
59.
5a
Fear
a
bheadh
fágtha
ina
aonar,
gan
phioc-
adh,
ag
ceachtar
de
dhá
chaptaen,
‘bodach
eadar
dhá
cheathairne’
a
thugtaí
air
in
Albain,
agus
thugadh
sé
tamall
ag
cuidiú
le
gach
ceann
den
dá
fhoireann.
6
IG
12,
151
;
E.
OGorman,
Place
Names
and
Legends.
7
Im.
1747,
448.
8
N.
Macleod,
Litir
ó
Fhionnladh,
Píobaire.
9
Im.
1747,
598.
10
Cuimhne
bheo.
11
Im.
1747,
92,
238;
1174,
474.
12
ibid.,
420,
529.
13
Im.
1512,
61.
14
Fianaí:
Colm
Ó
hIarnáin,
Cill
Rónáin.
15
Con
Short,
History
of
the
G.A.A.
in
Crossmaglen,
Co.
Armagh,
1887-1959.
Deir
sé
gur
mhair
an
rá
ann
go
dtí
fichidí
na
haoise
seo.
13
Im.
1000,
27;
14
37,
204.
17
A.
Ó
Súilleabháin,
An
t-Iomáint.
13
An
Claidheamh
Soluis
7,
3
(27.5.1905).
13
Im.
1512,
60-61.
33
Ag
Imirt
Bháire
sa
Ghleann
Garbh.
31
P.
Kennedy
(1867),
89
33
Im.
1364,
385.
33
A.
MacDonald,
Shinty:
Hist.
and
Trad.,
47.
M.
Macleod
Banks
2
(1937),
114.
34
A.
MacDonald,
op.
cit.
Féach
cuntas
an
ní
chéanna
ag
J.
N.
MacDonald
(1932),
86:
These
methods
were
also
employed,
a
deir
sé,
in
order
to
decide
who
should
drive
off
the
ball
at
the
com-
mencement
of
the
game;
likewise
in
order
to
come
to
a
decision
regarding
a
doubtful
‘machair’
(or
shot-for-goal),
i.e.,
as
to
whether
it
should
be
counted
a
hail
or
not;
and
also,
in
the
event
of
a
tie
at
the
end
of
the
day,
in
order
to
give
a
nominal
victory
to
one
of
the
parties.
35
n.
4
thuas.
35
ibid.,
114.
37
8
n.
thuas.
33
Cos
Obann,
‘Cruadhtan’.
33
Mac
Ruaidhrí,
Iománuidheacht
i
dTamh-
nach
Fada.
33
n.
8
thuas.
31
n.
26
thuas.
33
Im.
1149,
442.
33
Im.
1000,
27;
E.
OGorman,
Place
Names
and
Legends.
34
M.
Ó
Ceallacháin,
An
Cluiche
is
Fearr
Liom.
35
Fianaí:
E.
B.
Ó
Néill,
Cill
Ia.
36
Im.
1437,
204.
37
Im.
1013,
351.
38
Im.
1747,
300.
39
R.
Carew
(1811),
195.
40
R.
Smith
(1966),
31.
41
R.
Devereaux
(1779).
42
n.
28
thuas.
43
T.
Sexton,
‘An
Irish
Field
Sport’.
44
n.
28
thuas.
45
n.
41.
45
As
Ls.
de
chuid
Eamoinn
Uí
Thuathail.
Ní
ionann
an
leagan
ag
E.
Ó
Muirgheasa
(1915),
38.
47
n.
39
thuas.
43
‘The
laws
of
hurling
are
adopted
rather
for
the
guidance
of
those
who
have
never
seen
hurling
than
for
general
use’.
United
Ireland
24.1.l885.
43
The
Dublin
Metropolitan
H.C..
53
ibid.
51
The
Hurling
at
Moghurry,
P.
Kennedy
(
1869),
196.
53J.
N.
MacDonald
(1932),
72.
53
Im.
1747,
532.
54
Im.
1747,
373.
55
D.
J.
Foley,
‘The
Scubeen’.
56
P.
Kennedy
(1867),
90,
agus
do
choisliathróid
Shasana,
féach
Alice
Gomme
1
(1894),
56.
57
Im.
932,
456.
Athiománaí
ab
ea
an
seanduine
seo
uaireanta,
agus
saghas
réiteora.
58
Im.
1747,
226.
53
n.
39
thuas.
33
The
Shamrock
21,
406.
51
n.
56
thuas.
62
n.60
thuas
.
63
Mr
Mrs.
S.
C.Hill
i
(1841),
257.
64
n.42
thuas.
65
Campion,‘Old
Sports
and
Pastimes’.
2155
66
R.
Fittis
(1891),
43

.n
67
IG
12,
126-128
(1902),
s.v.
‘boc’nó‘poc’:
‘Puck
going
out
—
i.e.,
the
first
blow
in
the
game’.
Do
Bhaile
Átha
Cliath
a
thagraíonn
sé
seo.
68
n.
60
thuas.
69
Games
and
Sports
for
Young
Boys,137.
70
Im.
1364,
385-386.
71
n.
23
thuas.
72
n.
4
thuas.
73
A.
MacDonald,
‘Shinty:
Hist.
and
Trad.’,
49.

BÁIRÍ
DOMHNAIGH
[lgh
385-387]

1
F.
Marian
McNeill
2
(1957),
14,
15.

2
J.
Brand
1
(1849),
236.
3
R.
Carew
(1811),
187.
4
Strutt
(1903),
xlviii.
5
The
Kings
Maiesties
Declaration
…
(1633).
6
7
Gul
3.
17.
7

Gul
3.
14.
8
Tugtha
anuas
ag
J.
MacDonald
(1932),
64.
9
I.
Grant
(1961),
347.
10
M.
Marples
(1954),
30.
11
Cf.
lch
46
sa
leabhar
seo.
12
A.
Young
(1925),
153.
<L
713>

[lgh
388-403]
NÓTAÍ
713

13
Ls.
14101
sa
L.
Náis.
14
S.
Ní
Chinnéide,
C.
de
Montbrets
Impressions’…
.,
lch
11.
15
BSO,
bosca
49.
16
Shaw
Mason
3
(1819),
333.
17
R.
Bell
(1804),
20.
18
R.
Clarew
(1811),
197.
13
n.
19
thuas.
20
P.
Kennedy,
Legends
of
Mount
Leinster,
4.
21
T.
Croker
(1886),
148.
33
J.
N.
Brewer
1
(1925)
clmxxii.
23
D.
C.
Rushe
(1921),
114.
24
Feijoo
(1760),
Réamhrá.
25
7
Gul
3,
14.
26
n.
24.
27
W.
Tighe
(1802),
505.
28
W.
H.
Maxwell
(1838),
245.
29
lNI.
D.
OSullivan,
‘The
Use
of
Leisure
in
Old
Galway’.
30
D.
A.
Chart
(1910)
,
107,
nóta
1
31
J.Warburton
et
al.,
2
(1818),
1174.
32
n.
20
thuas,
agus
W.
P.
Kennedy
(1867),
89.
33
Shaw
Mason
2
(1816),
544.
34
BSO,
bosca
49.
Féach
mar
shampla
paróistí
Domhnach
Maighean
agus
Inis
Caoin.
35
n.
23
thuas.
36
S.
Owenson
2
(1807),
95.
37
H.
McManus
(1863),
194.
38
Letters
from
the
Coast
of
Clare.
Letter
4.
39
Campion,
‘Old
Sports
and
Pastimes’.
40
The
Shamrock
20,
367.
41
The
Shamrock
21,
438.
43
Im.
1576,
124-125.
43
Im.
107,
5759.
44
n.
55
thíos.
45
Im.
84,
263-265.
46
Im.
40,
148-155.
47
‘Ag
Imirt
Bháire
sa
Ghleann
Garbh’
48
Im.
1161,
398-400.
49
Im.
1747,
402.
50
ibid.,
371.
51
ibid.,
449.
52
ibid.,
93.
53
ibid.,
434.
54
Gheofar
na
tuairiscí
seo
ar
lgh
166,
173
sa
leabhar
seo.
55
Béaloideas
17,
157-158.
56
Im.
1747,
220.
Aisteach
go
leor,
nuair
a
luaigh
an
seanchaí
an
focal
samhradh
leis
na
báirí,
rith
sé
le
Ciarán
Bairéad
(an
té
a
bhailigh
an
seanchas)
gurbh
fhearr
an
téarma
sin
a
bheachtú
beagán.
Séard
deir
sé:
Ní
ráithe
an
tsamhraidh
amháin
atá
le
tuiscint
as
an
bhfocal
‘samhradh,
ach
nuair
a
bheadh
an
lá
fada
agus
an
aimsir
bhreá
ann.
Rachadh
sé
amach
sa
bhfómhar.
57
n.
14
thuas.
58
n.
39
thuas.
59
Im.
1747,
241
.
60
ibid.,
193.
61
ibid.,
534.
Bhídís
sa
gheimhreadh
leis
acu
áfach,
bíodh
gur
ghiorra
go
mór
iad
ná
cluichí
an
tsamhraidh.
62
ibid.,
522.
63
ibid.,
252.
64
ibid.,
209.
65
Im.
658,
306.
66
Im.
1747,
291.
67
E.
MacLysaght
(1950),
353.
68
Na
Sláintí,
Ár
gCeol
Féinig,
184.
69
Im.
1747,
18.
70
Im.
779,
36.
71
The
Shamrock
21,
550.
72
P.
Mehigan,
The
Cork
Game
of
Bowls,
27.
73
Im.
1747,
409.
74
ibid.,
385.
75
ibid.,
371.
76
The
Shamrock
20,
367.
77
Ó
Criomhthain
agus
Flower
(1956),
159.
78
Im.
1747,
595.
79
ibid.,
534.
80
Im.
932,
460.
81
Tugtha
anuas
ó
Macbain
ag
J.
MacDonald
(1932),
6-1-65.
82
E.
Guthrie
(1885),
107.
83
Tugtha
anuas
in
Shinty:
Hist.
and
Trad.,
44,
as
Story
and
Song
from
Lochness-side.
84
Máiri
Nic-a-phearsain
(1891),
183.
85
A.
MacDonald,
Shinty:
Hist.
and
Trad.,
86.
33
ibid.,
38.
87
Ó
Criomh-
thain
agus
Flower
(1956),
159.
88
Im.
1220,
331.
89
Shaw
Mason
2
(1816),
160.
90
Im.
932,
459.
91
Tugtha
anuas
ó
Macbain
ag
j.
MacDonald
(1932)
,
64.
92
n.
83
thuas.
93
N.
Macleod,
‘Litir
ó
Fhionnladh,
Píobaire’.
94
A.
MacDonald,
‘Shinty:
Hist.
and
Trad.’,
41.
95
J.
Brand
2,
417.
96
Strutt
(1934),
100,
tugtha
anuas
ó
Barclay,‘The
Ship
of
Fools’(1508).
97
Games
and
Sports
for
Young
Boys,
40.
98
The
Shamrock
20,
367.
99
Cf.
lch
390.
100
Im.
1747,
209.
101
Letters
from
the
Coast
of
Clare,
IV.
102
Im.
1747,
534.
103
Im.
1200,
502.
104
Cork
Examiner
28.4.1874.
105
BSO,
bosca
49,
Paróiste
Dhomhnach
Maighean.
106
Im.
1576,
124.
107
Im.
1331,
19-38.
108
M.
_].
Lennon,
Hurling
a
Century
¡Xgo.
109
A.
Carmichael
(1900),
Intro.
xxix.
110
R.
Fittis
(1891),
180.
111
Im.
842,
393.
112
T.
Bairéad
(1969),
113.
m
R.
Bell
(l804),
20.
114
Ls.
14101
san
L.
Nais.
115
Im.
1747,
193.
116
ibid.,
313.
117
ibid.,
574.
118
ibid.,
220.
119
ibid.,
431.
120
ibid.,
252.
121
ibid.,
93.
122
Hone
2,
374.
123
Im.
1216,
92.
Níl
aon
amhras
orm
ná
gurb
é
an
focal
banna
atá
ar
chúl
ban-tha.
Leagan
de
bhanna
is
ea
bann
agus
creidim
gurb
é
iolra
an
leagain
seo,
bannta,
atá
sa
bhfocal
ban-tha
againn.

[lgh
404-406]

BÁIRÍ
OCÁIDE

1
F.
Marian
McNeill
1
(1957)
,
57.
3
Máire
MacNeill
(1962).
3
Rees
and
Rees
(1961),
168.
4
Eisceacht
amháin
a
bhraith
misc:
Tamhnach
Fada,
Co.
Shligigh.
Féach
CSFL
3,
uimh.
15,
lch
226.
5
M.
Marples
(1954)
,
8.
3
BSO,
bosca
2,
lch
94.
7
BSO,
bosca
11.
3
Shaw
Mason
1
(1814),
157.
3
BSO,
bosca
15.
13
Áird
Í
Cuain,
féach
E.
MacNeill,
Irish
in
the
Glens
of
Antrim.
11
Nóta
a
bhreac
Máire
Mac
Néill
ar
chárta,
gan
uimhir
thagartha
i
Roinn
Bhéaloideas
Éireann,
23.2.1939.
Ona
hathair,
Eoin
Mac
Néill,
a
fuair
sí
an
fhaisnéis.
13
Im.
1220,
331.
13
Shaw
Mason
2
(1816),
160.
14
Shaw
Mason
3
(1819),
333
sq.
15
Col.
Colby
(1837),
193.
<L
714>

NÓTAÍ
[lgh
406-428]

16
‘Notes
and
Queries’,
5th-S.I.
(31.1.1874),
91.
17
BSO,
bosca
49.
18
n.
14,
lch
207.
18a
Ní
scríobhfainn
é
seo
dá
mbeadh
breith
ar
m'aiféala
agam
!
Séard
a
mhaífinn
anois
go
mbfhéidir
gur
neasa
go
mór
dá
chéile
na
‘camáin’,
thuaidh,
agus
na
báirí,
theas,
le
linn
Shaw
Mason.
Féach
plé
níos
mine
ar
an
gceist
seo
in
Aguisín
4:
An
Dá
Thraidisiún.
19
Im.
1747,
313.
20
Litir
ó
Mrs
Delia
Henry,
N.T.,
Church
Street,
Baile
Chathail,
Co.
Mhaigh
Eo.
31
D.
Greene,
Michael
Cusack
and
the
Rise
of
the
G.A.A.
22
Im.
412,
270.
23
Our
Dublin
Letter,
The
Southern
Star,
29.6.1946.
24
CSO
Registered
Papers.
Outrage
Paper,
1841/
Co.
an
Chláir.
25
Im.
1747,
599;
FD]
12.2.1789.
26
Im.
1747,
7.
27
An
t-Oileánach,
150.
28
Philip
Stubbes,
Anatomie
of
Abuses
(1595).
29
n.
11
thuas.
30
Im.
932,
378-509.
31
S.
Mac
Manus,
Bold
Blades
of
Donegal,
c.
19.
33
Pádraig
Mac
Con
Mí
a
chnuasaigh
i
nDoire.
33
Im.
1505,
207-8.
34
Im.
203,
224.
35
Im.
1747,
385.
36
ibid.,
402.
37
ibid.,
414.
38
ibid.,
422.
39
ibid.,
434.
40
ibid.,
515-
41
ibid.,
531.
42
ibid.,
522.
43
ibid.,
441.
44
ibid.,
573.
45
ibid.,
83.
46
ibid.,
481.
47
ibid.,
456.
48
ibid.,
372.
49
ibid.,
209.
50
ibid.,
252.
51
ibid.,
198.
52
ibid.,
220.
53
ibid.,
239.
54
Fianaí:
E.
B.
O
Néill.
55
W.
Wilde,
Irish
Popular
Superstitions.
56
A.
MacDonald,
Shinty:
Hist.
and
Trad.,
38.
57
R.
Fittis
(1891),
179.
58
F.
Marian
McNeill
3
(1957),
66.
59
Im.
203,
222-224.
60
F.
Marian
McNeill
3
(1957),
135.
61
ibid.
62
A.
MacDonald,
‘Shinty
Hist.
and
Trad.,
44.
33
ibid.
34
F.
Marian
MacNeill
2
(1957),
15-17.
Maidir
le
ceist
seo
na
mbáirí
Nollag,
and
sic
uther
vanities,
féach
a
ndeir
G.
G.
Coulton
(1938),
609:
‘All
popular
sports
had
a
growing
tendency
to
chrystallyze
round
Christmas.
65
E.
Guthrie
(1885),
107.
66
J.
N.
MacDonald
(1932),
64.
67
M.
Macleod
Banks
2
(1937),
66,
111.
68
ibid.,
112.
69
ibicl.,
114.
70
ibid.
71
Mairi
Nic-a-phearsain
(1891),
183.
72
Alice
Gomme
1
(1894),
221-223.
73
J.
J.
Joughin,
‘Carnmag’.
74
F.
Marian
MacNeill
3
(1957),
109.
75
I.
F.
Grant
(1961),
147-149.
77
ibid.,
248.
77
Alice
Gomme
1
(1894),
136
(as
an
Oswestrey
Observer
2.3.1887).
78
D.
Greene,
Michael
Cusack
and
the
Rise
of
the
G.A.A.
73
F.
Marian
McNeill
2
(1957),
40.
80
ibid.
81
ibid.
82
hí.
Macleod
Banks
1
(1937),
16.
83
ibid.,
15.
84
ibid.,
21.
85
ibid.
33
A.
R.
Wright
1
(1936),
26.
87
ibid.,
28.
88
ibid.
89
Alice
Gomme
1
(1894),
135.
90
A.
R.
Wright
1
(1936),
26,
27;
Cf.
VV.
Hutton
(1817),
84.
91
n.
84
thuas.
92
ibid.
Cf.
New
Statistical
Account
of
Scotland
(l
834-35),
Vol.
6,
283.
93
Féach
The
London
Times
5.3.1930,
lch
10.
34
n.
89
thuas.
35
ibid.,
134.
33
‘Whipping
Toms’
a
thugtaí
ar
an
gcaitheamh
aimsire
seo.
Nuair
a
bhíodh
deireadh
leis
an
‘iomáint’
bhítí
ag
gabháil
dá
chéile
le
fuipeanna
agus
á
gcosaint
féin
le
maidí.
37
Sir
James
Ware
(1705),
41.
33
D.
A.
Chart
(1935),
12,
13.
33
S.
Malone
(1863),
324.
133
R.
Caulfield
(1876),
157.
131
BSO,
bosca
23,
Par.
an
Dúin.
133
BSO,
bosca
2,
par.
Aontroma.
133
W.
Harris
(1766),
153.
Ghlac
Warburton,
Whitelaw
agus
Walsh
(Hist.
of
Dublin,
1818)
le
scéal
Harris,
agus
dhá
bhliain
ina
dhiaidh-
sean
daithris
Thomas
Cromwell
é
(Excursions
through
Ireland
1,
1820)
ar
fhianaise
an
triúir
úd.
Chreid
W.
St.
J.
Joyce
é
mar
an
gcéanna
(The
Neighbourhood
of
Dublin,
1921),
siúd
is
go
raibh
tuairisc
Stanyhurst
ar
eolas
aige
(1584)
agus
gan
lua
féin
ar
liathróid
aigesean.
Níor
luaigh
Cox
an
iomáint
ach
chomh
beag
(1689),
ná
Ware
(1705),
ná
Cranmer,
bíodh
go
bhfuil
tuairisc
an
tionóil
acu
go
léir.
Cá
bhfuair
Harris
é
mar
sin?
Phós
sé
gariníon
le
Robert
Ware,
mac
Sir
James
Ware,
agus
is
é
Harris
a
fuair
cáipéisí
Robert
Ware
tar
éis
a
bháis.
Ar
na
cáipéisí
sin
bhí
A
History
of
Dublin
nár
foilsíodh
riamh.
Síleann
an
tAth.
Aubrey
Gwynn
(Medieval
Bristol
and
Dublin)
gur
aistriúchán
ar
scríbhinní
Sir
James
Ware
cuid
mhaith
de
shaothar
Harris.
Más
ea
ní
cosúil
gur
ó
Sir
James
Ware
a
fuair
sé
cuntas
na
hiomána
(nár
foilsíodh
go
dtí
tar
éis
a
bháis
féin).
Creidim
féin
gurb
é
míniú
an
scéil
go
raibh
oiread
sin
taithí
ar
iomáint
in
Éirinn
san
18ú
haois
gurbh
í
sin
amháin
a
shamhlaítí
i
gcónaí
riamh
le
cluichí
faiche
na
sean-
cháipéisí.
Ní
le
Harris
amháin
a
bhain
an
béas
sin
ach
le
formhór
gach
aon
scríbhneoir
de
chuid
na
linne
sin
agus
san
19ú
haois.
Agus
ar
ndóigh
níl
cúis
ar
bith
go
geeapfainns
go
gciallaíonn
hurling
of
balls
báire
iomána
(i.e.
le
camáin
de
shaghas
éigin)
ná
fós
gur
chluiche
faiche
ar
bith
é
go
háirithe
ós
on
all
festival
days
a
chleachtaítí
é.
134
Gabhaim
buíochas
le
hArt
Cosgrove
a
chuir
ar
mo
shúile
dom
(ó
scríobhas
an
méid
sin)
go
bhfuil
an
frása
'i
ngeall
báire
ag
Ó
Duinnín
(s.v.
geall).
Le
Muineachán
a
shamhlaigh
an
Duinníneach
an
téarma
agus
in
charge
of
a
goal
an
chiall
a
cheangail
sé
de.
Chreidfinn
féin
gur
ciallú
míchruinn
é
seoníl
aon
eiseamláir
eile
aige
den
ionannas
(i.e.
i
ngeall
=
in
charge)
agus
is
beag
dealramh
a
bhaineann
leis.
Féach
áfach
<L
715>

[lgh
428-431]
NÓTAÍ

an
leagan
cainte
a
wager
of
goal
(=
geall
báire
?-ionannas
paiteanta)
i
nuachtán
de
chuid
na
bliana
1832
(cf.
lch
527
sa
téacs
seo).
Ciallaíonn
sé
cluiche
iomána
ach
ní
deimhin
liom
an
scuaibín
nó
cluiche
faiche
é.
105
On
the
land
side,
a
dúirt
Holinshed,
they
arc
incumbered
with
evill
neighbors,
the
Irish
Outlaws.
Anthologia
Hibernica
3,
169.
1Fianaí:
R.
Ó
Nualláin
a
saolaíodh
i
bPailís
Caonraí,
1873.
107
R.
Carew
(1869),
195.
108
S.
Laoide,
Leinster
Football
Songs.
Ceist
chasta
sea
toirt
na
liathróidí
iomána
agus
coisliathróide
anallód
áfach.
Téarmaí
coibhneasta
ar
fad
is
ea
mór
agus
beag.
Ní
chreidfeadh
Donal
OSullivan
gur
liathróidí
beaga
a
bhíodh
i
bhFine
Gall
(The
Bunting
Collection
IV,
65-67).
Níl
lua
ag
Archer
ar
thoirt
na
liathróide
(Fair
Fingall,
126).
Féach
caib.
15,
nóta
54
sa
leabhar
seo.
109
Féach
mar
léargas
breise
ar
an
bpointe
sin
gur
hurlings
with
great
clubs
a
luadh
i
Reachta
Chill
Chainnigh
agus
hurling
with
hockie
sticks
or
staves
i
nGaillimh,
1527,
i
dtreo
gur
deimhin
gur
chluiche
maide
de
shórt
éigin
ab
áil
leo
a
rá.
Níl
aon
leid
mar
sin
aneas.
110
A.
R.
Wright
1
(1936),
105.
Nílim
cinnte
cad
é
díreach
a
chiallaíonn
báirí
láimhe
nó
handball.
Ní
gá
gurb
iad
báirí
binne
an
lae
inniu
atá
faoi
thrácht.
Sílim
nach
iad.
111
ibid.
112
M.
Marples
(1954),
36.
Deir
Marples
gur
thúisce
go
mór
ná
gluais-
cacht
an
tsabóideachais
a
cuireadh
in
aghaidh
cluichí
i
gclósanna
séipéal.
Ní
mór
cuimhneamh
ar
ndóigh
gur
mhinic
cathanna
fuilteacha
lasmuigh
de
dhoirse
na
séipéal
agus
nárbh
annamh
an
séipéal
féin
i
bhfaiche
an
bhaile.
112
BSO,
bosca
49.
Par.
Inis
Caoin.
114
Tugtha
anuas,
lch
238.
115
A.
R.
Wright
I
(1936),
106.
116
J.
Strutt
(1834),
94.
117
Smachtaithe
...
roimhe
sin
arís:
tagraím
anseo
don
alt
Mellbretha
le
D.
A.
Binchy
in
Celtica
8
(1968),
144-154,
mar
a
bhfuil
le
tuiscint
go
raibh
dlíthe
ann
ba
shine
ná
an
Seanchas
Mór
a
chuir
smacht
de
shaghas
éigin
ar
lúb,
liathróit,
corthe
críche,
etc.
Tá
scagadh
sách
mion
agam
ar
Mellbretha
in
Aguisín
1.
118
M.
Marples
(1954),
95.
Dar
leis
nár
imigh
aon
athrú
ar
choisliath-
róid
Shasana
from
the
earliest
years
of
its
recorded
history
go
dtí
an
19ú
haois.
During
the
next
fifty
years
a
complete
transformation
took
place
(lch
97).
Nílim
sásta
áfach
go
ndearna
Marples
(ná
aon
duine
eile,
go
liú
F.
P.
Magoun)
an
saghas
scagtha
ar
rialacha
agus
imirt
na
coisliathróide
i
Sasana
a
bhéarfadh
do
léitheoir
ar
bith
a
rá
gur
dóichí
ná
a
chéile
an
ceart
a
bheith
acu
i
dtuairimíocht
den
chineál
seo.
Is
mór
é
m'amhras
féin.

[lgh
429-431]
SCUAIBÍNÍ

1
Nílim
cinnte
in
aon
chor
go
mbaintí
feidhm
as
camáin
sna
coimhlintí
seo
ach
cuirim
síos
iad
ar
eagla
mé
bheith
mícheart.
2
Im.
932,
455
sq.
3
Im.
53,
329.
4
M.
Linehan
(1944),
214.
5
P.
W.
Joyce
(1910),
s.v.
Hurling.
6
Fianaí:
Jim
Meagher.

7
Our
Boys
g,
1922-1923,
lch
344.
8
ibid.
Bhain
an
riail
chéanna
le
hurling
sa
Chorn
ar
ndóigh
mar
is
léir
ar
chuntas
Richard
Carew,
agus
is
follas
ar
litir
chlúiteach
an
Cork
Examiner
8.11.l864,
go
dtugtaí
aitheantas
dó
i
mbáirí
faiche
freisin.
Cf.
an
nóta
ar
táithe
tuilche,
lch
636.
9
A.
MacDonald,
Shinty:
Hist.
and
Trad.,
38.
10
Féach
alt
le
P.
Larkin
ar
bháirí
Dhoire
san
Irish
Press
G.
A.
A.
Golden
jubilee
Supplement
(1934),
lch
22.
11
Im.
1013,
348-352.
J.
N.
MacDonald
(1932),
58.
13
ibid.,
72.
14
Fianaí:
Jim
Meagher,
An
Cóbh.
Cf.
M.
J.
Lennon,
Hurling
a
Century
Ago:
A
writer
of
the
Irish
News
of
1859
speaks
of
the
old
Baureh
(Báire,
hurling)
as
a
serious
and
spiritstirring
affair
of
fifty
or
sixty
a
side
so
that
half
the
time
"
you
could
only
guess
the
place
of
the
laheroithe
".
The
man
who
would
snatch
it
was
instantly
grappled
with
and
all
knew
the
meaning
of
the
cry,
"Farreh,
farrehlihr
a
goc
".
Shíl
Lennon
gur
chiallaigh
sé
seo
Faire,
faire-
liathróid
amach,
ach
ní
thuigim
go
bhfuil
aon
dealramh
leis
sin,
i
gcead
dó.
Ní
fheicim
aon
chosúlacht
idir
lihr
a
gcoc
agus
liathróid
amach.
Tar
éis
an
tsaoil
bhí
an
scríbhneoir
tar
éis
laheroithe
a
thabhairt
mar
litriú
ar
liathróid
cheana
féin.
Thomhais-
linnse
Faire,
faire,
luigh
ar
an
gcoc,
sé
sin
coinnigh
súil
ar
an
liathróid.
(Cf.
an
Duinníneach,
s.v.
luigh
agus
coc).
15
Im.
1013,
348-352.
1Ní
amháin
sin
ach
déarfainn
gurb
é
a
mheastar
coitianta
gur
ó
scuaibíní
a
forbraíodh
agus
a
foir-
bhíodh
báirí
faiche
an
lae
inniu.
Cf.
nótaí
6,
7
agus
8,
caib.
2
sa
leabhar
seo.
17
R.
Carew
(1811),
197.
18
The
Shamrock
20,
367
(10.3.1883).
19
T.
C.
Croker
(1839),
148.
2E.
Wakefield
2
(1812),
772.
21
N.
Brewer
I
(1825),
clxxxii.
22
Mr
and
Mrs
S.
C.
Hall
z
(1841),
257.
23
E.
Guthrie
(1885),
25.
24
I.
Grant
(1961),
347.
25
ibid.,
348,
n.
3.
J.
J.
Joughin,
Cammag.
27
Altaím
an
t-eolas
seo
le
<L
716>
NÓTAÍ
[lgh
439-443]

J.
Tom
Davies,
Cardiff.
28
S.
Laoide,
Leinster
Football
Songs.
29
Cú
Uladh,
Thalls
i
bhFus
i
dTír
Chonaill.
30
P.

McGill,
Cross
Country
Hurling
in
South-west
Donegal.
21Im.
1747,
7.
22
M.
Mac
Craith
4
(1937),
90,
28.5.l835.
33
Im.
1747,
325.
34
ibid.,
529.
Iomáint
é
seo.
35
ibid.,
621.
36
Magoun
lch
143.

PATRÚIN
AGUS
AONTAÍ
[lgh
444-449]

1
Im.
1747,
385,
372,
402
etc.
2
ibid.,
193,
209,
220
etc.
3
J.
N.
Brewer
1
(1825),
clxxxii.
4
J.
J.
Callanan,
The
Convict
of
Clonmel.
5
Proe.
RIA
2naSeries,
1
(1879),
267.
6
BSO,
bosca
10.
Par.
Duneane.
7
ibid.
Is
measctha
fós
é
Locker
Lampson:
féach
an
téarma
patron
fair
aige,
n.
26
thíos.
8
J.
Brady
(1958),
50,
uimh.
2.
9
Ordnance
Survey
Name
Book:
Sligeach,
Par.
an
Teampaill
Bhuí,
361.
19
Im
888,
92;
890,
215-219.
11
Im.
1747,
532.
12
Mrs
S.
C.
Hall
(1854),
22.
12
P.
Ua
Duinnín
(1901)
Réamhrá
x.
14
C.
Maxwell
(1940),
165.
15
Trans.
of
the
Kilkenny
Aroh
Sec.,
2
(1855),
97.
16
ibid.,
1
367,
agus,
don
chuntas
is
fearr,
The
Dublin
Penny
journal,
3
770-771
(4.3.l905),
mar
a
bhfuil
míniú
ar
chuid
de
mhóitífeanna
an
scéil.
Taoscadh
Loch
Cuillinn
(V.1.
Cuilinn)
ach
ba
chuimhin
le
Seán
Ó
Donnabháin
faoi
uisce
é.
17
A
Kerry
Poet
of
1740.
18
C.
Otway
(1827),
312.
19
H.
D.
Inglis
(1834).
Féach
Im.
1,
caib.
12
agus
Im.
2,
48-52.
29
Shaw
lX/Iason
(1823)
,
134.
21
Fianaí:
E.
B.
Ó
Néill,
Cill
Ia.
22
Im.
1747,
196.
23
ibid.,
209.
24
ibid.,
220.
25
ibid.,
515.
26
Fianaise
John
Carr
(1806),
255:
In
the
year
1780
the
priests
discontinued
their
attendance
[at
patrons].
Faightear
dátaí
eile
ar
lua
freisin
le
scaradh
na
cléire
le
pátrúin.
Dealraíonn
gur
i
bhfad
roimhe
sin
a
cuireadh
clabhsúr
dlí
orthu:
In
1708
an
Act
was
passed
suppressing
the
Patron
fairs
in
Ireland,
a
deir
G.
Locker
Lampson
(1907)
,
82.
27
J.
Donaldson
(1923)
,
81.
28
S.
Laoide,
Leinster
Football
Songs.
29
Pat
Davin
(1938)
,
82.
29J.
30
J.
N.
MacDonald
(1932),
65-66.




CLUICHÍ
NA
mBLÁTH
[lgh
450-462]

1
M.
Kennedy-Fraser
1
(1922),
105.
2
Omurethi,
Customs
Peculiar
to
Certain
Days,
agus
R.
H.
Buchanan,
Calendar
Customs,
26.
2
Torna
(1954),
amhrán
46
Is
tartmhars
is
tirim,
Agallamh
Sheáin
Uí
Mhurchadha
le
Afaypole
Sheáin
Uí
Bhroin,
Lá
Bealtaine,
1725.
4
W.
R.
Wilde,
Irish
Popular
Superstitions,
61.
5
F.
Marian
McNeill
1
(
1957),
14.
6
ibid.,
2,
76.
7
J.
Carcopino
(1964),
253.
8
F.
Marian
McNeill
2
(1957),
76.
9
ibid.,
1,
54.
10
ibid.,
1,
79.
11
ibid.,
1,
77.
12
ibid.,
2,
75.
13
n.
6
thuas
agus
féach
M.
Macleod
Banks
2
(1937),
206,
mar
a
ndeir
sí
gur
le
bliain
1306
an
tagairt
is
sia
siar
do
Rí
agus
Bhanríon
na
Bealtaine
in
Albain.
14
F.
Marian
McNeill
2
(1957),
13.
15
ibid.,
2,
14.
16
Deir
J.
Donaldson
(1923),
69-70,
go
mbíodh
lánúin
de
chuid
na
cosmhuintire,
in
Ard
Mhacha,
agus
in
áiteanna
eile
leis
is
dócha,
ag
rince
mórthimpeall
an
chrainn
chathais
with
indecent
shows
and
gestures.
Féach
freisin
tuairim
a
thug
Ó
Cearnaigh
anuas
san
aiste
May-Day
and
Midsummer,
go
raibh
the
May-pole
or
May-bush
(bionann
leis
iad
?)
highly
obscene
!
17
F.
Marian
McNeill
2
(1957),
81.
18
W.
Harris
(1766),
153.
19
ibid.,
151.
20
Féach
lch
356
sa
leabhar
seo.
21
T.
C.
Croker
(1825),
306.
22
ibid.,
307.
23
ibid.,
298.
24
VV
.
Barry
(1901)
,
196.
25
A
Kerry
Tenant
Gala
in
1793.
29
M.
Holland,
Culture
and
Customs:
A
Cork
Miscellany.
27
R.
OFlaherty
(
1684),
60.
28
J.
Collins,
Gleanings
from
Old
Cork
Papers.
The
Cork
journal
21.4.1755.
29
FLj
4.5.1768.
30
F.
H.
Tuckey
(1838),
faoi
dháta
3l.l2.1769.
31
ibid.,
faoi
dháta
1.5.1764.
32
ibid.,
faoi
dháta
1.5.1782.
22J.
Stowe
1
(1602),
92,
95.
24
On
the
Old
English
May-Games
and
Whitsun
Sports,
MSS.
Add
39864
(British
Museum),
180-209.
35
ibid.,
191.
36
W.
Somerville
(1740),
Canto
2.
27J.
Train
(1845),
106.
38
J.
Brand
1
(1849),
237.
39
RIA
Ls.
23
L
20.
Foilsíodh
é
seo
agus
cuntas
na
hiomána
a
leanann
é
in
Fiadhaeh
is
Toir
is
Scéalta
Eile,
Baile
Átha
Cliath,
1954.
Is
eagrán
an-mháchaileach
é
áfach
dainneoin
seantaithí
an
eagarthóra,
Mícheál
Mac
Craith,
ar
scríbhinní
Amhlaoibh.
Níor
bhain
mise
earraíocht
as
uair
ar
bith.
40
FLj
7.5.1778.
41
Tagraím
do
W.
Wilde,
Irish
Popular
Superstitions,
31-70.
Ó
scríobh
mise
é
sin
áfach
thug
mo
chara
Dr.
Kevin
Danaher
breis
is
40
leathanach
do
chúrsaí
na
Bealtaine
in
<L
717>

[lgh
463-479]
NÓTAÍ
71
7
The
Tear
in
Ireland
(Cork,
1972),
86-127.
Féach
alt
Wilde,
lch
61,
dá
bharúil
gur
chleach
t-
as
iasachta
an
Maypole.
Dhifrigh
an
Dr.
Danaher
idir
May
poles
as
against
May
bushes
in
Eirinn,
although
here
again,
there
can
be
a
confusion
of
traclitioli
(op.
cit.,
96).
I
bhfad
roimh
an
mbeirt
seo
áfach
chreid
Sir
Henry
Piers
that
the
May-bush
was
simply
a
substitute
for
the
Maypole
in
areas
where
suitable
timber
was
scarce
(A
Choró-
graphical
Description,
lch
123).
Nocht
scríbhneoir
eile
(Sean-Ghall)
an
tuairim
in
United
Ireland,
28.5.1904,
in
alt
dar
teideal
May
Day
Festivities
in
Old
Ireland,
nár
rud
dúchasach
an
crann
cathais:
In
celebrating
Beltaine,
the
birthday
of
summer,
the
Gael,
when
outside
the
sphere
of
foreign
inlluence,
never
erected
a
May-pole
like
the
countrymen
of
other
races
nor
did
he
bring
into
being
the
short
sweet
reign
of
some
pretty
cailín
as
queen
of
the
May.
Chífidh
an
léitheoir
uaidh
seo
féin
cad
é
a
mheasctha
atá
cuimhní,
téarmaíocht
agus
eile
na
Bealtaine.
B'ionann
le
Nioclás
O
Cearnaigh
an
chraobh
agus
an
Maypole,
féach:
the
mid-sulnmer
pole
was
always
called
craebh
...
on
its
top
a
small
basket
of
cakes
or
gingerbread,
and
a
large
bunch
of
parti-coloured
worsted
gartersthe
young
man
got
the
garters
and
the
lady
the
gingerbread
(tagairt
don
bheirt
a
bhuaigh
an
comórtas
rince).
As
sin,
a
dúirt
sé,
a
tháinig
an
rá
bhuain
siad
an
chraebh
as
lár
an
aonaich
(May-Day
and
Midsummer
in
Irish
Folk-lore).
42

W.
Wilde,
Irish
Popular
Superstitions,
69.
43
Im.
1747,
239-41.
44
s.
Ó
Ceallaigh
(1967),
138-39.
45
Im.
182,
537-540.
46
S.
Ó
Duilearga
The
Cake
Dance.
47
ibid.,
137.
48
ibid.,
133-36.
49
T.
Ó
Broin,
Na
Craobh-Bháireacha.
50
ibid.
51
ibid.
52
As
an
amhrán
Doire
Uí
Bhraoin,
An
Stoc,
Meán
Fómhair-Samhain,
1923,
lch
4.
53
The
Match
at
Football.
54
E.
Blythe,
The
First
Decade
of
the
G.A.A.
in
Dublin.
55
Lady
Morgan
1
(1862),
42.
56
B.
Burke,
Irish
Hurling
Match.
57
A.
Young
(1925),
153.
52
Cf.
n.
34
thuas,
lch
191.
Tá
an
téarma
céanna,
horsed,
ag
Carleton
ar
bhuachaillí
á
n-iompar
ar
muin
a
chéile,
cf.
Traits
and
Stories
of
the
Irish
Peasantry,
19th
ed.,
1
(1869),
303,
fonóta.
59
lm.
1747,
533.
60
ibid.,
535.
91
M.,
61
Hurling
Memories.
912
Ceathrar
fear
a
roghnaíodh
an
bheirt
chun
an
bháire
i
dTuaim:
these
four
men
would
have
the
hurling
boy
and
hurling
girl
as
near
matched
in
beauty
and
circumstances
as
they
could
guess
because
if
either
thought
that
the
other
was
any
way
below
themself
they
would
not
stand
for
the
hurling.
Im.
1011,
62.
92
F.
Ball
(1929),
160.
92J.
King,
History
of
Kerry.
Chailleas
sonraí
an
bhlúire
seo
eolais
agus
tuigfidh
lucht
taighde
an
History
cad
é
a
dheacracht
atá
sé
rud
ar
bith
a
aimsiú
ann,
tar
éis
gach
díchill.
Féach
nach
raibh
ach
cúig
bliana
déag
daois
ag
Eibhlín
Dhubh
Ní
Chonaill
nuair
a
phós
sí
don
chéad
uair
(Seán
Tuama,
Caoineadh
Airt
Ui
Laoghaire,
B.Á.C.,
1961,
lch
8).
64
BSO,
bosca
4,
par.
Bhaile
an
Iúir,
Co.
Aontroma.
lVíheas
John
OHanlon
álacll,
Irish
Folk
Lore
(London
,
1870),
lch
207,
gur
idir
18
agus
21
a
bhíodh
Banríon
na
Bealtaine
in
oirdheisceart
na
hEireann:
the
most
beautiful
and
amiable
that
could
be
found.
65
J.
McKeever,
'I'he
Origins
of
Football.
Níor
chuimhin
leis
foinse
an
eolais
áfach.
66
F.
J.
Child
2
(1885)
,
uimh.
107,
432-38.
67
Ordnance
Survey
Name
Book:
Sligeach,
par.
Theampall
Bhaoith,
361.
68
Proc.
RIA,
2nd
Series,
1
(1879),
167.
69
Im.
888,
92.
70
Im.
890,
215-18.
71
Im.
891,
110-118.
72
s.
ó
Duilearga,
The
Cake
Dance,
142.
73
E.
MacLysaght
(1950),
354.
74
D.J.
OSullivan
(1927-1939),
Part
3,
lch
59.
75
M.
G.
Crawford
(1913-00),
63.
76
Shaw
lX/Iason
1
(1814),
593.
77
W.
Wilde,
Irish
Popular
Superstitions,
67.
78
Im.
1161,
538.
79J.
Donaldson
(1923),
69.
29J.
8O
Hanlon
(Lageniensis)
in
Irish
Folk
Lore
(London,
1870),
208.
81
N.
OKearney,
May-Day
and
Midsummer,
378.
82
ibid.,
380.
83
Is
follas
ar
aiste
Uí
Chearnaigh,
May-Day
and
Midsummer,
gur
bhain
cuid
éigin
de
mhóitíf-
eanna
na
Bealtaine
le
féile
San
Eoin,
agus
é
sin
go
dlúth.
84
Fergus,
May-Poles,
164
85
Im.
1174,
474.
86
M.
Horgan,
A
Collection
of
Topical
Songs
made
in
Irish
(c.
1840),
Ls.
G
703
san
L.
Náis.
Trí
amhrán
Béarla
atá
ar
fhéile
na
Bealtaine
aige
agus
aistriúchán
Gaeilge
curtha
ar
cheann
acu.
87
Im.
1174,
475.
88
Im.
1200,
389.
89
H.
Dutton
(1808),
301.
90
J.
Walsh
(1911),
92.
91
Tugtha
anuas
ag
Caoimhín
Ó
Danachair
as
Spicelegium
Ossoriense
111,
380-81,
in
The
1
ear
in
Ireland
(Cork),
p.
107.
92
Samplaí:
15,
16
Geo.
3
c.
26;
26
Geo
3
c.
14;
32
Geo
3
c.
30;
36
Geo
3
c.
55,
etc.
93
Anne
Plulnptre
(1817),
349.
94J.
Strutt
(1834),
lvii.
95
M.
Marples
(1954),
1.
96
Féach
tuairim
M.
A.
OBrien
in
Études
Celtique
3,
369.
97
Bshin
é
tuairim
Donaldson
leis.
Dála
deasghnátha
an
chrainn
chathais
is
é
dúirt
sé:
women
who
have
no
children
to
their
husbands
also
attend
(some
of
them
from
a
considerable
distance)
to
see
this
figure
and
exhibition,
which
they
imagine
will
promote
fruitfulness
in
them
and
cause
them
to
have
children.
Tugtha
anuas
ag
K.
Danaher
(1972),
102.
<L
718>

NÓTAÍ
[lgh
479-480]
98
Féile
torthúlachta
gréine
ab
ea
na
cúrsaí
seo
ar
fad,
dar
le
W.
Branch
Johnson
san
alt
inspéise
Football:
A
Survival
of
Magic.
Luaigh
sé
an
dá
liathróid

samhlaoidí
gréine
agus
gealaí

a
mhórtaí
sa
Ghréig
le
linn
féile
earraigh
an
Daphnephoria.
Is
ag
crochadh
ó
chraobh
mhaisithe
olóige
a
bhídís
sin,
ceann
órga
(an
ghrian)
agus
ceann
corcra
(an
ghealach).
Tá
cuntas
an
dá
liathróid
faoi
dhó
in
irinn
againn:
ag
C.
Vallancey
san
aiste
Enquiry
into
the
First
Inhabitants
of
Ireland
(1781)
,
lch
65
agus
ag
Lady
Wilde
in
Ancient
Cures,
Charms
and
Usages
of
Ireland
(1890),
lch
102.
Ní
iontaoibh
liom
ceachtar
acu
seo-seans
gur
ó
Vallancey
a
fuair
Lady
Wilde
a
tuairisc
féin,
bíodh
nach
ionann
ar
fad
iad.
De
réir
na
beirte
acu,
is
amhlaidh
a
diompraítí
rothán
bláth-
agus
dhá
liathróid
crochta
den
rothán
sin.
Cumhdach
de
lása
óir
a
bhíodh
ar
cheann
acu
agus
lása
airgid
ar
cheann
eile,
maille
le
sigirlíní
beaga
airgid
(Vallancey),
nó
folach
de
pháipéar
órga
ar
cheann
acu
agus
de
pháipéar
airgid
ar
an
gceann
eile
(Wilde).
Ba
chomharthaí
gréine
agus
gealaí
an
dá
liathróid
sin
faoi
seach
ag
an
mbeirt
acu
agus
is
leis
an
mBealtaine
a
shamhlaigh
siad
araon
iad

Vallancey
i
gcónaí
agus
Wilde
de
ghnáth.
Féile
gréine
dá
bhrí
sin
ab
ea
an
mórshiúl,
dar
leosan
beirt,
agus
shíl
Johnson
gurbh
aon
traidisiún
amháin
é
féin
agus
an
Daphnephoria.

Níor
luaigh
Vallancey
ach
aon
liathróid
amháin,
covered
with
gold
or
silver
tissue,
san
aiste
eile
leis,
Essay
into
the
Antiquity
of
the
Irish
Language.
Dá
mhéad
é
m'amhras
ar
an
dá
fhianaí
áfach,
ní
go
héasca
a
chuirfinn
an
fhianaise
ó
dhoras.
99
Féach
deireadh
n.
41.

AN
ÓIGE
AGUS
AN
IOMÁINT
[lgh
431-491]

1
Ní
raibh
an
ceart
agam
nuair
a
scríobh
mé
nach
raibh
an
meon
seo
le
brath
ó
ré
John
Dunton
anuas
agus
nach
sainítí
riamh
é.
Tar
éis
é
sin
a
bhreacadh
léigh
mé
an
sliocht
seo
as
an
mbéaloideas
a
chnuasaigh
M.
Corduff
in
Iorras
idir
1951
agus
1953:
Invariably,
on
Sundays
and
holidays,
games
were
played
by
the
boys
of
age
group
about
14
to
17
years.
After
seventcen,
boys
were
supposed
to
have
reached
mans
estate
and
abandoned
boyish
or
juvenile
practices
for
the
more
mature
pursuits
pertaining
to
young
manhood
(Im.
1340,
505).
2
W.
Stokes,
The
Training
of
Cuchulainn
agus
an
Táin
féin.
3
Duanaire
Finn
1,
XV,
rann
12.
4
RC
XVI,
27,
rann
10.
5
C.
ORahilly
(1962),
línte
756-763.
9
T.
Ó
Donnchadha,
Leabhar
Clainne
Aodha
Buidhe,
dán
23,
rann
121.
7
Dioghlaim
Dána,
uimh.
105.
2J.
H.
Todd
(1848)
,
92.
9
Silva
Gadelica,
181.
10
M.
ODonnell
(1918),
5
168.
11
J.
G.
OKeeffe,
Mac
Dá
Cherda
and
Cummaine
Foda.
12
W.
Stokes,
Orgain
Dind
rig.
13
J.
Fraser
The
First
Battle
of
Moytura.
14
Toraigheacht
Dhiarmada
agus
Ghráinne,
caib.
3.
15
J.
ODonovan
(1860),
9.
16
Ogygia
2
(1793),
204-205,
aistr.
J.
Hely.
17
M.
J.
Bymc
(1930),
33.
18
S.
Céitinn
(1931),
línte
522-526.
19
J.
N.
hlacDonald
(1932),
18:
the
growing
boy
of
these
[Greek,
Roman,
Celtic]
nations
.
.
.
were
also
daily
to
be
found
in
the
arena
or
faiche,
the
sandy
or
grassy
plain,
where
athletic
trainers
put
their
bodies
through
various
prescribed
exercises.
Ní
luann
sé
foinse
daon
chineál
leis
an
eolas
seo.
20
n.
11.
21
W.
Stokes,
The
Training
of
Cúchulainn
13.
22
OKelleher
and
Schocpperle
(1918),
168.
23
ZCP
4,
240.
24
Acallam
na
Senórach,
Irische
Texte
1,
196.
25
ibid.,
lch
196.
26
C.
ORahilly
(1967),
líne
923.
27
ibid.,
línte
872-73.
28
T.
Ó
Donnchadha
(1931),
12.
29
ibid.,
65:
cf.
an
dán
A
theachtaire
théid
bhu
thuaidh.
30
Montgomery
MSS.
1,
126
agus
fonóta
47.
31
C.
Plummer
1
(1910),
cvii.
32
ibid.,
Vita
Sancti
Berachi
5
14.
33
Pléimion,
Beatha
Dhonnchadha
Ruaidh,
lch
3.
34
The
Leadbeater
Papers
1,
20-21,
309.
35
R.
L.
Edgeworth,
Memoirs
2,
458.
36
Panceriana,
172.
37
Blúire
é
seo
as
óráid
a
cuireadh
i
leith
Hely
Hutchinson
ach
nár
thug
sé
riamh
dáiríre.
Altaím
leis
an
mBr.
S.
E.
Ó
Cearbhaill
é.
38
J.
J.
Callanan
(1861),
109.
39
Irish
Sportsman
8.12.1877.
40
The
Irish
Booklover
30.
Tugtha
anuas
as
Hone,
IV.
B.
T
cats,
41
.
41
Féach
caib.
15,
nóta
14.
42
A.
OReilly
(1856),
215-217.
42
Eighth
Report
of
the
Commissioners
of
Irish
Education
Inquiry,
London
2.6.1827.
Roman
Catholic
College
ol'
Maynooth.
Fianaise
a
thug
Rev.
B.
Crotty,
1826.
44
E.
Wakefield
2
(1812),
768.
45
T.
C.
Croker
2
(1829),
62.
46
A.
ó
Súilleabháin,
Cín
Lae,
faoi
dháta
6.6.1828.
47
P.
Kennedy,
Legendsof
Mount
Leinster,4.
48
S.
McSkimmin
(1823),
270.
49
Im.
733,467.
50
ibid.,
462-463.
51
J.
N.
MacDonald
(1932),
65-66,
as
Stat.
Acct.
Par.
of
Moulin,
Perthshire.
52
R.
Fittis
(
1891),
179.
53
Pisistratus
Caxton
(Lord
Lytton),
114
y
Nocel,
Vol.
2,
Bk.
8,
ch.
5,
p.
36
(c.
1853).
54
Féach
deireadh
Aguisín
3.
<L
719>

[lgh
492-495]
NÓTAÍ
7
1
9

DUAISEAN
NA
NA
mBÁIRÍ

1
The
Hurling
at
Moghurry,
P.
Kennedy
(1869)
,
196
sq.
2
T.
Laighléis
(1977),
94.
3
Im.
1747,
443.
Is
beag
Hanaise
atá
ansin
áfach
agus
ní
fada
a
sheas
an
nós.
4
Im.
1013
402.
5
Im.
1747,
443
agus
517.
Ní
mór
an
tábhacht
a
bhaineann
leis
an
mblúiré
seo
cuimhne
ach
is
suimiúil
mar
nós
é
i
bhfianaise
an
mhíshásaimh
a
chloistear
le
blianta
beaga
anuas
mar
nach
gcastar
na
foirne
ar
a
chéile
lasmuigh
de
pháirc
na
himeartha.
6
Henry
McManus
(1863),
194.
7
J.
D.,
The
Match,
2.
8
1.
F.
Grant
(1961),
347-349.
9
R.
Fittis
(1891)
,
179.
10
N.
Macleod,
Litir
ó
Fhionnladh,
Píobaire.
11
Folk
Life
2
(1964),
116.
12
R.
Carew
(1811),
197.
13
Hones
Every
Day
Book
1,
259.
14
The
Hurling,
Mandeville
(1798),
52-55.
15
Iomán-
uidhthe
Chill
Chóirne.
16
The
Match
at
Football.
17
J.
Wright
(1961),
s.v.
camp.
18
W.
Somerville
(1740),
Canto
1.
19
DFP
28.6.1708.
20
Im.
697,
111-112
(Ls.
Scoile).
21
É
féin
a
dúirt
liom.
22
Im.
1161,
432-433.
23
n.
14
thuas.
24
J.
Brand
2
(1849),
127-128.
25
F.
Marian
McNeill
1
(1957),
140.
26
The
Hurling
at

Moghurry,
P.
Kennedy
(1869),
196
sq.
27
Brand
1
(1849)
,
393.
Dealraíonn
gur
chloigín
beag
óir
é
seo.
Féach
áfach
an
cheist
inspéise
a
chuir
scríbhneoir
amháin
(in
Ray5
Collection
of
English
Proverbs,
li,
25);'If
the
proverb
"Bearing
away
the
bell"
does
not
mean
carrying
away
the
fair
lady(belle)'.
Is
ciallú
é
a
thuigfí
gan
aon
stró
i
ndála
báirí
comórtais
anallód
mar
is
eol
dúinn,
nuair
ba
chailín
duais
an
bháire.
Is
treise
fianaise
an
chloigín
áfach.

[lgh
497-504]
CLUICHE
NA
LÚIBE
AGUS
CLUICHE
POILLENA
TANA

1
G.
Murphy
(1933),
293,
Glossary,
s.v.
lúb.
2
C.
ORahilly
(1962),
Glossary
s.v.
lúb.
3
D.
A.
Binchy,
*
Mellbretha.
4
Seen,
Heard
and
Noted,
Irish
Press
24.7.1936.
Cf.
an
téarma
lúbán
infra
agus
a
chiall
i
Loch
Garman.
5
Im.
843,
107.
6
Im.
1161,
536.
7
Im.
1747,
213.
8
A.
Ó
Súilleabháin,
Cín
Lae,
28.5.1835.
9
A.
Young
(1925),
153.
10
The
Hurling,
E.
Mandeville
(1798),
52-55.
11
P.
Fogarty
(1960),
16.
12J.
Strutt
(1834),
101.
12
Glac
do
chamáns
téirigh
chun
na
h-ailí/As
cuir
an
liathróidna
liag
ón
bhaile
(Béaloideas
10
(1941
),
258).
Mar
sin
féin
faiche
ab
ea
alley
leis:
Cf.
an
OED,
s.v.
14
Carbery,
Gaelic
Football,
16.
15
Tagairt
Stokes
in
RC
17,
73,
nóta
6.
16
E.
OReilly
(1877),
s.v.
17
E.
Mac
Néill
(1908),
dán
XV,
línte
12,
13.
18
Reliquiae
Celticae
2,
304,
líne
20,
nó
RC
16,
27
(leagan
an-difriúil).
19
T.
Ó
Donnchadha
(
1931),
dán
23,
rann
121.
20
C.
ORahilly
(1962),
línte
756-763.
21
L.
McKenna
(1951
),
línte
1691-1693.
22
R.
Smith
(1966),
27.
23
Luaitear
an
dris
i
gcuntas
amháin,
Smith
and
Robson
(1899),
2.
24
W.
N.
Hancock
1
(1865),
138,
líne
32.
25
s.
ó
Ceallaigh
(1967),
139.
26
J.
Wright
(1961),
s.v.
cammon.
27
Fianaí:
É.
B.
O
Néill.
28
n.
3
thuas.
29
Smith
and
Robson
(1893)
,
3,
tugtha
anuas
as
The
Book
of
Games
(1813).
30
Bhíodar
fós
in
úsáid
i
gCill
Ia
anuas
go
c.
1900.
31
Im.
203,
222.
32
Strutt
(1934),
120.
33
Smith
and
Robson
(1899),
10.
34
Im.
1747,
211.
25
ibid.,
415.
29
P.
Kennedy
(1867),
90.
27
Mr
and
Mrs
Hall
1
(1841),
257.
22
Tugtha
anuas
ag
J.
Wright
(1961),
s.v.
cammon,
as
Ls.
de
chuid
Grose
dar
dáta
1790.
39
P.
W.
Joyce
(1903),
474.
Two
seeming
gates
of
sally
bound
the
green,
a
dúirt
Concanen
i
1720.
40
Altaíin
leis
an
Ollamh
D.
A.
Binchy
an
chóip
seo
a
rinne
sé
dom
dathscríbhinn
Uí
Chomhraí
ar
Egerton
88
(Br.
Mus.),
fol.
3052.
40a
Poll
na
treascartha:
ní
deimhin
liom
gurb
é
seo
is
ciall
do
pholl
na
grimhliti
(v.l
griíidi),
ach
tá
a
chuma
sin
air

é
sin
nó
poll
(lúb,
bogha,
etc.)
an
ghaiscígh
nó
an
chaptaein,
ó
ba
leis
an
captaen
an
t-ionad
imeartha
ba
neasa
don
pholl.
Maidir
leis
sin
féach
an
t-alt
Some
traces
of
Gaelic
in
Faroese
mar
a
ndearna
W.
B.
Lockwood
scagadh
ar
theideal
an
ghaiscígh
Lochlannaigh,
Grímr
Kamban.
Ní
rabhthas
riamh
in
amhras,
a
deir
sé,
ná
gur
leagan
den
fhocal
camán
an
Kamban
seo.
Measadh
gur
tuairim
na
bliana
800,
dá
luaithe
é,
a
mhair
Grímr
Kamban.
Bfhearr
le
Lockwood
dáta
i
bhfogas
do
825
nuair
a
chuir
daoine
fúthu
in
Oileáin
Faró
don
chéad
uair.
Shíl
sé
gur
théarma
seanbhunaithe
um
an
dtaca
sin
an
focal
camán
nó
ní
dhéanfaí
leasainm
de.
Luaigh
sé
freisin
Oláfr
Kváran
(Amhlaoibh
na
gCuarán
?

tagairt
dá
thugthacht
a
bhí
sé
do
bhróga
na
hÉireann)
ón
10ú
haois
mar
eiseamláir
den
chineál
céanna
leas-
ainm.
Creideann
Lockwood
dá
bhrí
sin
gur
Lochlannach
é
Grímr
Kamban
a
tháinig

<L
720>

NÓTAÍ
[lgh
504-515]

go
hÉirinn
ina
mhalrach
óg,
c.
800,
a
bhain
clú
amach
i
gceann
camáin,
agus
a
dimigh
leis,
i
mbarr
a
mhaitheasa
gur
chuir
sé
faoi
in
Oileáin
Faró

an
chéad
Fharóch:
fyrstr
manna
Faeryiar-c.
825.
Más
fíor
sin
bheadh
fonn
orm
gaol
a
mhaíomh
idir
an
dá
fhocal
grimhfit
agus
grímr

is
é
sin
gríobh
nó
gaiscíoch
?
Chiallódh
Grímr
Kamban
mar
sin
Gaiscíoch
nó
Captaen
na
hIomána.
Is
é
an
tOllamh
Tomás
de
Bhaldraithe
a
dhírigh
ar
an
alt
seo
mé
agus
altaím
an
chomaoin
leis.
41
Is
le
cúnamh
an
Ollaimh
Binchy
a
d'aistrigh
mé
blúirí
ar
bith
den
Seanchas
Mór
a
gheofar
sa
leabhar
seo.
Ach
chomh
beag
liom
féin,
níor
fhéad
seisean
ciall
a
bhaint
as
an
abairt
dheiridh,
go
háirithe
as
an
bhfocal
bidis
ná
as
an
v.1.
bi
dís.
Féach
áfach
an
frása
dobicdis
in
poll
i
líne
498
de
YBL
(Strachan
and
OKeeffe)
agus
nóta
bunlgh:
recte
dobidctis.
Dá
mba
leagan
den
fhocal
seo
bidis
(de
thoradh
earráide
nó
truaillithe)
doirfeadh
sé
an
téacs
go
hálainn:
chiallódh
sé
an
poll
a
chosaint!
42
Ag
Imirt
Bháire
sa
Ghleann
Garbh.
43
S.
Céitinn
(1931),
línte
522-526.
44
T.
Ó
lVIáille
(1936),
128.
45
Ó
Criomhthain
agus
Flower
(1956),
159.
49
RIA
Ls.
23
L
20.
47
Im.
1161,
445.
Féach
gur
bock
(bac)
an
focal
ar
liathróid
iomána
i
bhFine
Gall
(Archer,
Fair
Fingall,
126)
agus
chuala
Brian
Ó
Mórdha
an
seanrá
to
bawkey
the
ball
(an
liathróid
a
bhualadh)
i
gCo.
Mhuineacháin.
48
A.
MacDonald,
Shinty:
Hist.
and
Trad.,
53.
49
C.
ORahilly
(1967),
línte
830-838.
50
Im.
1747,
336.
51
ibid.,
211.
52
Fianaí:
R.
Ó
Flaithearta,
Cill
Chiaráin.
53
Im.
1747,
95.
54
ibid.,
619.
55
Smith
and
Robson,
44.
59
Ba
chirte
a
rá
nach
bhfuil
aon
lua
ar
a
leithéid
ins
na
rialacha
roimh
1867.
57
Im.
1747,
25.
58
N.
lVIacleod,
Litir
ó
F
liionnladh,
Píobaire.
59
Im.
1512,
54-64.
60
Im.
160,
147.
992
Seo
é
hanaise
James
Sheeky,
mar
shampla,
ó
thuaisceart
na
Mí:
is
é
bogha
a
bhí
acu
slat
shaileoige
a
chuireadar
i
riocht
leathlúibe
agus
shádar
a
dhá
ceann
sa
talamh.
Bheadh
sí
tuairim
ceithre
throigh
ar
leithead.
Im.
1161,
536.
61
M.
Ó
Ceallacháin,
An
Cluiche
is
Fearr
liom.
62
Im.
1747,
25.
63
Smith
and
Robson
(1899),
12.
64
R.
Carew
(1811),
195.
65
Smith
and
Robson
(1899),
44.
66
Fianaí:
R.
O
Flaithearta,
Cill
Chiaráin.
67
Riail
1,
1879.
68
Im.
1747,
256.
69
ibid.,
532.
70
T.
Croker(1886).148.
71
ibid.
72
Im.
1747,
512-513.
73
W.
McDonald,
Hist.
of
the
Paris/l
of
Moon-
coin,
16.
74
n.
61
thuas.
Bshin
é
an
gnás
sa
Bhreatain
Bheag
leis
le
haghaidh
bandy
:
The
best
ground
is
a
large
field
or
meadow;
the
opposite
hedges
or
boundaries
the
two
goals.
75
n.
70
thuas.
76
Im.
629,
83.
77
P.
Kennedy
(1875),
401.
78
Iománuidheacht
i
dTamhnach
Fada
(1901);
chuir
gach
taobh
báire
cúil
amach
ach
ní
raibh
de
thairbhe
iontu
súd
ach
poc
in
aisce
don
taobh
eile.
79
Is
é
an
chéad
áit
ina
bhfaighim
an
focal
cúl,
agus
bogha
mar
chiall
leis,
is
é
sin
ciall
an
lae
inniu,
in
Hoboken,
New
Jersey.
Lále
Pádraig,
1858.
Fir
phósta
is
baitsiléirí
a
bhí
sa
treis
ar
feadh
trí
huaire
an
chloig
when
victory
was
declared
for
the
single
men
who
sent
the
ball
flying
through
the
"COUl":
Hurling
a
Century
Ago,
le
M.
J.
Lennon.
80
Cork
Examiner
2s.4.74.
81
In).
1747,
464.
82
Fianaí:
E.
B.
ó
Néill,
Cill
Ia.
83
Im.
1747,
84.
24
ibicl.
85
P.
Barry
(1942),
4,
agus
cf.
Windele
in
RIA
12
1
10,
lch
808-809.
86
A.
O
Súilleabháin,
An
t-Iomáint.
87
E.
Wakefield
2
(1812),
772.
88
Im.
932,
455;
J.
N.
MacDonald
(1932),
65,
as
Tour
in
Scotland
(1769)
le
Pennant.
89
Alice
B.
Gomme
1
(1894),
56.
90
J.
J.
Joughin,
Cammag.
91
A.
R.
Wright
(1936),
28.
92
Smith
and
Robson
(1899),
11.
92
Riail
5,
1870.
94
Riail
5,
1879.
95
Riail
3,
1879.



IOMÁINT
AGUS
AN
DLÍ

1
Earl
of
Halsbury
21
(1912),
583.
2
10
Car
1
Sess
2.
23.
4
2
Anne
2.
9.
5
7
Geo
3.
23.
6
Curtis
and
McDowell
(1943),
54.
7
Óráid
Sir
John
Davies
in
T.
Leland
2
(1773),
Aguisín.
2J.
Strutt,
passim.
910
Hen
7.
8.
10
28
Hen
8.
15.
11
Calendar
of
Patent
Rolls
1,
faoi
dháta
31.7.1537_,
lch
35,
290.
12
Cal.
of
Carew
MSS.,
Vol.
6,
Notes
for
Ireland,
448-452,
5234.
13
Chiallóinnse
é
sin,
liathróid
láimhe,
coisliathróid,
iomáint
(le
cromóg
de
shórt
éigin),
ach
ní
léir
liom
cad
is
ciall
le
ad
cambucam.
Tugtar
faoi
deara
nárbh
ionann
ciall
do
liathróid
láimhe
an
uair
uair
sin
agus
inniu.
14J.
Brand
2
(1849),
418.
15J.
Strutt
(1903),
xxxi.
16
A.
R.
Wright
1
(1936),
105.
17
5
Ed
4.
5.
(1465);
12
Ed
4.
2
(1472);
10
Hen
7.
8
(1495).
18
5
Ed
4.
5.
19
M.
Byrne,
eag.
The
War
of
the
Irish,
1598-1600.
20
n.
16
thuas.
21
Archioes
of
the
Town
of
Galway,
402.
22
ibid.,
409.
23
M.
D.
OSullivan
(1942),
441.
24
Cal.
ofCarew
IWSS,
Vol.
6,
161.
25
H.
Tuckey
2

marc
28-01-2020

[lgh
518-524]
310
Gul
3.
12.

0

<L 721>
[lgh
524-529] NÓTAÍ
(1838), 108.  26 ibid.  37 5 Geo 3.  8.  28 7 Geo 3.
21.  29 16 Geo 3. 21 Sec.  2.  30 Castlereagh (1798), 6.  31 ibid., 95.  32 ibid., 98.  33 E.  Guthrie
(1885), 27.  34 lVI.  Kelly (1848), 23, fonóta 4.  35 D.  A.  Chart (1910), 107 agus
féach fonóta 1.  Scríobh Ferrit in F] 19.9.1769: At these meetings all Associations and
midnight Revels are hatched: and positively Hurling matches were the first Beginning
of the deluded, unthinking people, called Whiteboys .  .  .  33 BSO, Bosca 2.  lch 94.
37 F] 38 .1.1831.  3317] 4.l.l831.  Féach litir Uí Chonaill.  39 FJ  6.1.1831.
Ní le Cill Chainnigh amháin a bhain sé seo ar ndóigh, ach le Co Cheatharlach freisin
(Muine Bheag agus Leithghlinn an Droichid) agus le Co.  Loch Garman.  Cf.
P.  ODonoghue, Opposition to Tithe Payment in 1830-1831.  393 Tugtha anuas
gan foinse (ach go bhfuil lua ar an Limerick Chronicle) ag Pádraig Ó Maidin san Cork
Examiner 3.1.197 .  40 Campion, Old Sports and Pastimes.  41 Ls.  SOC
409/ 1091 ¡38 in Oifig na Státpháipéar.  42 Ls.  SOC 409/1026/17 in Oifig na Stáit
pháipéar.  43 CSO Fenian Police Report, Carton No.  7 (1858).  Dála an logainm
Killina Cross, níl sé róshoiléir sa téacs.  Is é tuairim Phádraig Uí Mhainnín gurb é atá
ann áfach agus tagaim go buíoch leis.  44 Féach Irish Athletes, United Ireland,
3.1.1885.  45 Im.  1747, 367.  46 ibid., 373.  47 ibid., 439.  48 ibid.
225.  49 P.  de Búrca, Gaelic Sports and the National Revival.

[lgh 532-550]
MEATH AGUS MAIRBHITÍ

1 Tugtha anuas ag T.  F.  Higgins, gan foinse chruinn a lua leis, san alt Hurling for
1,000 Guineas.  2 Cloncurry (1849), 177.  3 E.  Ledwich (1796), 95.  4 BSO, bosca 4,
par.  Bhaile Monaidh.  5 BSO, bosca 9 (21.9.1837), par.  Dhoire Achaidh.  6 BSO
bosca 14 (7.8.1837), par.  Mhachaire gCeall.  7 BSO, bosca 11 (Meán Fómhair,
1835), par.  Chinn Mhuaighe.  8 Shaw Mason 3 (1819), 207.  9n.  5 thuas.
10 n.  7 thuas.  11 Shaw Mason I (1814), 157.  12 BSO, bosca 11 (Meitheamh,
1836), par.  Lann Abhaigh.  13 BSO, bosca 16 (bl.  1840), Teampall an Chairn.
14 BSO, bosca 4, Baile Bháltair; bosca 6, par.  Camlin; bosca 7, par.  Charraig Fhearghusa
(iad ar fad i gCo.  Aontroma).  15 BSO, bosca 3, par.  Bhaile Cora (bl.  1835).
16 BSO, bosca 9 (10.l1.1837), par.  Dhroim Beag; bosca 8, par.  na Conrach; bosca 10,
par.  Dhún Eochaidh.  17 n.  12 thuas agus par.  Chlaon-Inis (i Loch Eirne).
18 BSO, bosca 14, par.  IX-Mhaigh Bhlosc.  19 BSO, bosca 2, baile Aontroma.  20 BSO,
bosca 3, par.  Bhaile an Doire.  21 BSO, bosca 10.  22 BSO, bosca 11, Oileán
Mhic Aodha.  23 n.  11 thuas.  24 Shaw Mason 1 (1814), 124.  25 S.  MSkimin
(1823), 270.  26 BSO, bosca 7 (28.12.1839), lch 257, par.  Charraig Fhearghusa.
27 BSO, bosca 23, par.  Bhéal Ia.  28 BSO, bosca 5, Bláras.  29 T.  McTear, Personal
Recollections of the Beginning of the Century.  30 BSO, bosca 5.  31 É.  Ó Muirgheasa
(1934), 362-364.  32 BSO, bosca 13, par.  Chill Rua.  33 BSO, bosca 49, Cuirrín (Co.
Mhuineacháin).  34 BSO, bosca 1, par.  Achadh Eochaille.  35 ibid.  36 n.  8 thuas.
37 E.  Wakefield 2 (1812), 768.  38 P.  W.  Joyce 2 (1903), 474.  33 Mr and Mrs S.  C.
Hall 1, 256.  40 J.  N.  Brewer I (1825), clxxxii.  41 W.  Wilde, Irish Popular
Superstitions.  42 W.  H.  Maxwell (1833), 288.  43 F.  P.  Burke, The Revival of
the GAA.  44 United Ireland 18.3.1885.  45 T.  Croker 2 (1829), 62.  46 Tugtha anuas
ag M. Tierney (1965), 114, as The Limerick Reporter 1.5.1840.  47 H.  Dutton (1808) , 301.
48 ibid., 168.  49 Letters from the Coast of Clare, IV.  53 An t-Iomáint agus
an Cín Lae (faoi dhátaí 6.6.1828, 28.5.1835).  51 Shaw Mason 2 (1816), 544.
52 Shaw Mason 3 (1819), 346.  53 J.  Poole (1867), 131.  54 T.  Croker (1839),
55 H.  Mc Manus (1863), 194.  56 B.  W.  Noel (1837), 140.  57 n.  38 thuas.  53 Im.  38,
42-43.  59 H.  Blake (1825), 216.  60 J.  Barrington I (1869), 3, nóta bunlgh.
61 J. J'.  McGregor (1821), 311-314.  62 C.  G.  Bolton (1966), 130.  63 n.  61 thuas.
64 ibid., 313.  65 G.  C.  Lewis (1836), 298.  66 ibid.  67 London Times
25.10.1839.  68 T.  Ó Ceallaigh, Peel and Police Reform in Ireland, 1814-1818.
62 C.  G.  Belton (1966), 1.  Lawrence (1865-1866), 1.  73 ibid., 4.  73 BSO, bosca 5 (29.6.1837).
74 ].  Lawrence (18661867), 91.  75 Cork Examiner 20.3.1875.  76 J.  Lawrence
(1967-1968), 145.  77 The Irish Packet 26.10.1907, lch 109-110.  78 ibid.
ibid., 14.12.1907, lch 343.  80 ibid.  81 Im.  1037, 26.  82 T.  Dineley
(1870), 19.  83 The Shamrock 20, 367.  84 The Shamrock 21, 302; 20, 367;
21, 286; 21, 438; 21, 630.  85 Breandán Mac Lua, The Steadfast Rule, A History of


marc 29-01-2020

<L 722>

NÓTAÍ [lgh 550-555]
the G.A.A.  Ban, Dublin 1967.  86 Joseph Foyle, Using our Gaelic Games : the case for the
alternative to the ban-method, Thurles 1968.  87 Is gasta go maith a tugadh faoi deara
na míbhuntáistí a lean imirce na huasaicme.  Scríobh W. Cox in The Irish Magazine and
Monthly Asylum for Neglected Biography, Dublin, 1807: The encouragement which a
Resident Gentry must have given to every rank of our Citizens has emigrated with
them (Monthly Report, Samhain, lch 46).  Ba thúisce go mór ná sin a chonaic daoine
eile é áfach.  Scríobh James Boswell chuig Easpag Dhoire, 15.12.1779 á thuairimiú
that the capital of Ireland would suffer sadly in an union.  The Irish Magazine, Nollaig
1779.  88 Carbery (1940), 28.  89 G.  C.  Lewis (1836), 285.  90 F.  Mac Coluim, An
Old Mans Memories.  91 Seen, Heard and Noted, The Irish Press 24.7.1936.
92 T.  Croker (1824), 231, fonóta.  93 W.  McDonald, Hist.  of the Par.  of Mooncoin, 14.
94 s.  ó Lúing (1969), 38.  95 ibid., 39.  96 n.  97, lch 16.  98 T.  ó Dubhagáin,
Hurling  Some notes on the Hist.  of the Game.  98 The Shamrock 21, 501.
99 H.  McManus (1863), 194.  100 The Cork Examiner 28.4.1874.  101 CDH 14.6.1876.
102 CDH 4.7.1876.  103 Féach cuntas ar chruinnithe na bhfear a dtugtaí Hurlers
orthu, lgh 525-527 anseo.  Tá a thuilleadh fógraí mar iadsan aimsithe ag Pádraig
Ó Maidin ó scríobh mise an méid sin.  Cf.  The Cork Examiner 3.1.1974 mar a bhfuil alt
aige, Tipperary Hurlers and the tithes in 1832.  Tá fianaise anseo (nach leor chun mise
a shásamh) nach leis an iomáint in aon chor a bhaineann an téarma Hurlers ach le
haidhm na gluaiseachta: to hurl that internal tithe system out of the country.  Altaím
leis an Athair Séamas Coombes an trioblóid a chuir sé air féin an t-alt seo agus mórán
eile mar é a chur sa phost chugam.  104 BSO, bosca 2, lch 94.  104 Campion, Old
Sports and Pastimes.

AN CHLÉIR AGUS AN IOMÁINT [lgh 556-569]
1 Acallam na Senórach, Irische Texte 1, lch.  34.  2 ibid., lch 116.  3 OKelleher
and Schoepparle (1918), 5 168.  4 J.  G.  OKeeífe, Mac Dá Cherda and Cummaine
Foda.  5 C.  Plummer 1 (1910), cvii.  6 G.  Coulton (1938), 590.  7 D.  A.  Chart
(1935), 12.  8 S.  Malone (1863), 324.  9 ibid.  Dá réir sin níor mhór an
 Eaglais a chosaint ar Reachta Chill Chainnigh leis.  Bhí naonúr easpag i láthair na
Parlaiminte sin [who] did fulminate an Excommunication against the Transgressors of
that Law (R.  Cox (1689) , 127.  339 9a Ní gá é seo áfach dainneoin an fhógra nuachtáin
a thugas anuas cheana agus inar luadh a wager of goal (lch 527).  Ní gá go gciallóidh
geall a wager nó a bet i gcónaí.  Féach Foclóir Gaeilge Béarla Uí Dhónaill mar a gciallaítear
é ar bhreis is slí amháin: gage, challenge, race, prize, supremaqy.  Feictear dom anois go
gciallaíonn galbardy dúshl án nó iomada iomána.  10 G.  Coulton(1938),153.  11 F.  Marian
 McNeill 2 (1957), 40.  Ní mór cuimhneamh áfach gur mhinic an teampall féin i bhfaiche
an bhaile agus gur ghnách binn an teampaill féin acu mar phinniúr le haghaidh báirí
binne, nó liathróid láimhe.  13 A.  R.  Wright (1936), 105.  14 ibid.  15 Strutt (1834), lv.
15 M.  Kelly (1848), 23, fonóta r.  16 P.  F.  Moran ( 1861), 134.  17 J.  Lanigan 4
(1822), 387.  18 J. Farewell (1689), 101.  19 S.  Céitinn (1931), línte 522-526.
20 N.  Taaffe (1766), 20, 21.  31 J.  Carr (1806), 255.  Ach féach caib.  23, nóta 26.
22 Im.  891, 110-118.  23 Proc.  RIA, 2nd Series, 1 (1879) 267.  24 The Corke journal
21.4.1755.  25 Anne Plumptre (1817), 349.  26 Shaw Mason 2 (1816), 325.
27 ibid., 544.  28 P.  Kennedy, Legends of Mount Leinster, 141.  29 BSO, bosca 11,
Par.  Chinn Mhuaighe, Co.  Aontroma, Meán Fómhair, 1835.  33 Im.  932, 466.
31 BSO, bosca 24, Cromghlinn.  32 T.  C.  Croker 2 (1829), 62.  33 Altaím an
tagairt seo leis an Ollamh de Bhaldraithe.  34 Shaw Mason 2 (1816), 97.  35 Im.  1576, 125. 
36 Im.  1331, 19-38.  37 Im.  1437, 109.  38 Im.  1747, 20.  39 Im.  406, 109.
40 Im.  5 3, 333.  41 T.  Bairéad (1969), 129.  42 n.  32 thuas.  43 RIA 23 A 24
lch 81, rann 3 (leasaithe).  Donncha Ó Scannaill a chum.  44 W.  McDonald, Hist.
of the Par.  of Mooncoin, 14.  45 G.  Coulton (1938), 613.   46 Im.  1747, 379.
47 An Amusing Summer-Companion to Glanmire near Cork (1814), 123.  48 Im.  1747, 387.
49 ibid., 31.  50 ibid., 196.  51 ibid., 225.  52 ibid., 224.  53 ibid., 617.
54 E.  Ó Muirgheasa ( 1934), 362-64.  55 P.  Dowling, Forster Archers Tour (1801).
56 D.  Foley, The Scubeen.  57 Im.  1747, 409.  58 M.  J.  Lennon, Hurling
a Century Ago.  59 Im.  1140, 21-23.  60 n.  31, caib.  dheiridh.  61 Im.
1747, 393, 506.  Maidir leis sin, is fiú éisteacht le tuairim mheáite Shéamais Uí Dhúshláine
bailitheoir gairmiúil de chuid Roinn Bhéaloideas Éireann.  I have got the general
<L 723>
[lgh 569-570] NÓTAÍ
impression from talking to old people that the old people of their time disapproved of
this new-fangled football and thought it nothing but the foolishness of youth, and
dangerous foolishness at that because of the danger of injury (Im.  1747, 507).
62 Fianaí: 55.  65 Tugtha anuas san Daily Express 8.3.l886.  66 FJ 25.7.1887.
67 1959

5.l.1888.  [lgh 572-583] AN SABÓIDEACHAS

1 G.  G.  Coulton (1938), 612.  2 ibid.  3 F.  Marian McNeill 2 (1957), 13.
4 ibid., I (1957), 77.  5 Fianaí: P.  o Dubhda.  6 J.  Brand 2 (1849), 127, 128.
7 F.  Marian McNeill 2 (1957), 15.  8 ibid., 17.  9 ibid.,15,16.  10 R.  Carew (1811), 187.
11 ibid., 190.  12 ibid.  13 J.  Strutt (1903), xlviii.  14 RIA 12 D 4, lch 285:
It is ordered and agreid by the said authoritie that every apprentice Iorniman, and
every other of the adge of 14 yeares or upwardes, which shalbe founde playnge at Stud
Ball, Coitinge, tennis, Cudgells, and other unlawfull games within any streete of this
cittie or suburbs of the same uppon Sundaies or Holie daies, shall presentlie be taken .  .  .
to the Newgate there to remaine for the space of xxiiii houres without bayle.
15 The Kings Majesties Declaration to His Subjects, Concerning Lawfull Sports to be used (1633), 1-2
Tugtar ar an leabhar seo uaireanta The Declaration of Sports, nó The Book of Sports.  Fóg-
raíodh i dtosach é i Lancashire, 1617 (Cf.  Eng.  Hist.  Rev.  XXXII, 561172), agus don tír
ar fad, 24.5.1618.  Dathfhógair Séarlas é, 18.10.1633.  16 ibid., 10.  17 ibid., 14.
18 Féach n.  15 thuas.  19 J.  N.  MacDonald (1932), 64.  20 7 Gul 3.  17 (1.11.1695).
21 7 Gul 3.  14.  22 M.  Marples (1954), 30.  23 Tugtha anuas ó Macbain ag
J.  N.  MacDonald (1932), 64.  24 I.  Grant (1961), 347.  25 The Hurlers a
thugtar ar na clocha seo fós.  26 Feijoo (1760), Réamhrá.  27 DEP 15.7.1779.
28 L.  Nais.  Ls.  14101.  29 BSO, bosca 1, lch 32.  30 BSO, bosca 2, lch 93.
31 BSO, bosca 13.  32 BSO, bosca 5.  33 Ordnance Survey of ...  Londonderry, 193.
34 ibid.  35 BSO, bosca 2.  36 BSO, bosca 11.  37 J.  Warburton et al., 2 (1818), 1174.
38 Shaw Mason 3 (1819), 346.  39 H.  Dutton (1824), 517.  40 H.  McManus
( 1863), 194.  41 BSO, bosca 50, Par.  Chill Mhic Thaidhg (Nollaig, 1830).
42 A.  Carmichael (1900), xxix.  43 ibid., xxx.  44 ibid., xxxii.  45 G.  Coulton (1938), 613.
46 S.  Céitinn (1931), línte 522-526.  47 D.  Rushe (1921), 114.  48 Im.  1747, 573.
49 Irish Athletics, United Ireland 3.1.1885.  50 J.  B.  Dollard, The Metamorphosis
of the Celt.  51 The Shamrock 20, 367 (l0.3.l883).  52 The Shamrock 21, 439.
(5.4.l884). 53 The Shamrock 21, 630.  54 ibid.   55 lgh 343-344.  56 Is beag
tuiscint a thaispeáin C.  C.  O Briain ins na cúrsaí seo nuair a thagair sé dóibh in The
Shaping of Modern Ireland, Dublin 1960, lch 16.  Cuireadh deireadh leis an gcosc (ban)
ag Comhdháil na bliana 1971.

[lgh 585-592] AN GORTA MÓR

1 Im.  932, 379.  2 Campion, Old Sports and Pastimes.  3 Lady VVilde ( 1888), 260.
4 The Shamrock 21, 630.  5 The Shamrock 20, 407.  6 United Ireland 11.10.1884.
7 Litir ó Shéamas O Maolchatha, 25.5.1966.  8 The Shamrock 20, 367.  9 The
Shamrock 21, 366.  10 United Ireland 21.3.1885, lch 3.  11 ibid., 28.3.1885.
12 ibid., 25.3.1885.  13 Tugtha anuas i Stair Chlóscríofa CLG lch 42.  14 Tugtha
anuas san Daily Express 8.3.l886.  15 M.  Cusack, A Short History of ...  the G.A.A.
16 F] 25.7.1887.  Táim faoi chomaoin ag an Ath.  Mark Tierney, O.S.B., a chuardaigh
foinsí eolais an Ard-Easpaig Cróc go fial dom.  17 T.  F.  OSullivan (1916), 18.
19 Mr and Mrs S.  C.  Hall 1, 258.  23 T.  Croker (1886), 149.  20 R.  Bell (1804), 14.
21 J.  Gamble (1811), 283.  22 How Tourists do  Ireland.  23 C.  Otway
(1841), 17.  24 ibid., 167.  25 C.  Otway (1839), 122.  26 H.  Dutton
(1808), 301.  27 R.  Bell (1804), 20.  28 H.  Dutton (1824), 518-519.  29 W.  Tighe (1802),
505.  Ní hé ciall an lae inniu-siopa beag óil  atá le sheabeen anseo, ach poitín-an
tseanchiall nach bhfuil imithe ar fad fós.  30 BSO, bosca 21, par.  Clondavaddog.
31 BSO, bosca 50, par.  Chill Mhic Thaidhg, Co.  Sligigh (Nollaig, 1836) .  32 K.  H.  Connell,
Illicit Distillation: an Irish Peasant Industry.  33a Féach an tuiscint chéanna ag

48

<L 724>
NÓTAÍ [lgh 59 3-600]
Peadar Ó Doirnín: Dá mbeinnse saibhir i maoin is in éadáil.  ...  Ba chríonna mé ná
Solamh ina am.  33 P.  A.  Sheehan (1908), 237.  34 J.  Barrington 3 (1832), 254.
35 W.  Tighe (1802), 504.  36 S.  Ó Muireadhaigh, Na Carabhait is na Seanbheist
eanna.  37 A Kerry Poet of 1840.  38 S.  C.  Lewis (1836), 4.  33 ibid., 75,
tugtha anuas ó A.  Young.  40 M.  Marples (1954), 86.  41 S.  C.  Lewis (1836),
43: faisnéis a baineadh as óráid Charles Grant, 22.4.l822.  42 H.  D.  Inglis (1834).
Féach caib.  12 do chuntas uafásach ar bhruíonta.  43 J.  Barrington 3 (1832), 256
44 Féach mar shampla cuimhne Dhonncha Uí Shúilleabháin as an N eidín, in Im.  843, 179:
Faction-fights were pre-arranged like hurling or football matches.  I am not sure
should the numbers be even at both sides, but I think they were.  Every fighter had
two sticks  one to guard, and one to strike.  They were so sell trained that the injuries.
were relatively small owing to the good guarding craft.  45 Fianaí: E.  B.  Ó Néill.
46 P.  Kennedy (1867), 90.  Bíodh go bhfuil fianaise éigin againn go mbaintí earraíocht
as camáin ins na bruíonta-faoi mar a bhaintí as uirlis ar bith a bhíodh chun láimhe
is dócha  is beag riamh má thagaimid air.  Trí huaire a luaigh Patrick D.  ODonnell
an camán ina leabhar The Irish Faction Fighters of the Nineteenth Century, B.Á.C.  1975
(cf.  lgh 146, 163, 167), agus ní amháin gur le haon bhruíon amháin (i gCiarraí) a
bhaineann gach tagairt acu, ach féach gur bhruíon ar leith í, den tsaghas ba mheasa:
gráscar uafásach fola is fuatha inar imigh pobal daoine as a meabhair ar fad.  Sin a
bhfuil de lua ar chamáin aige áfach.  47 P.  Barry ( 1942) , 29.  48 Im.  929, 267.
49 Im.  50, 329-333.  53 Im.  107, 58.  51 F.  Mac Coluim, An Old lVIans
Memories.  52 T.  O Dubhagáin, Hurling-Some Notes on the History of the
Game.  I bhfad roimh na seachtóidí áfach, sa bhliain 1840, maraíodh fear i mbáire
iomána i nDúdhoire, Co.  an Chláir.  Anois bíodh gur cinnte gur bháire ceart iomána é
seo, a challenge given ... from the men of Creggane to those of Spancelhill 18 men
on each side assembled to hurl, mar sin féin Faction Fight is ea tugadh go hoifigiúil
air sa chuntas a cuireadh go dtí Ard-Chigire na bpóilíní i mBaile Átha Cliath (faoin
teideal: Nature of Outrage).  Cf.  CSO, R.P., O.P.  1841.  53 Im.  1437, 109.
54 Im.  1331, 19-38 agus 213-217.  55 Im.  1646, 23 sq.  56 L.  OToole, Gaelic
Hurling and Football.  57 Im.  408, 255.  58 Fianaí: R.  Ó Nualláin, Pailís
Caonraí.  59 Alice Milligan, Shan Van.  Vocht 1, Eagarfhocal.  60 ibid.

1850-1880: GORTA GO CÍOSÓG [lgh 602-607]

1 W.  Wilde, Irish Popular Superstitions.  1a Ina chroí istigh chonaic Cíosóg treise agus
bailíocht na hargóna seo gur bhac ar eagrú na mbáirí easpa coiteann an oideachais.
Bhí athrú tagtha faoina linn féin, dar leis: Education has become widespread enough
latterly to keep us from cracking one anothers skulls for trifies.  3 RIA 23 A 24, lch 81 .
3 A.  Ó Súilleabháin, An t-Iomáint.  4 The Shamrock 20, 407.  5 The Bantry
Girls Lament, C.  Ó Lochlainn, Irish Street Ballads ( 1939), 152.  6 as an dán,
Hurling on the Green in The Shamrock 1 (17.11.l866), 105.  7 On the currently
available evidence, no other European country ...  had such a heavy rate of emigration
in the second half of the nineteenth century.  M.  Drake, The Irish Demographic Crisis
of 1740-41.  8 Im.  1747, 409.  9 Im.  1212, 358.  10 Im.  1747, 31.
11 Tugtha anuas ag Cíosóg in The Shamrock 20, 356 as Longmarfs Alagazirze, Feabhra 1883.
Is chun é fhreagairt a thug Cíosóg anuas é.  13 ibid.  13 The Shamrock 21, 366.
14 The Shan Van Vocht 3, 234.  15 M.  Cusack, A Short History of the .  .  .  G.A.A..
Um an dtaca inar bunaíodh an Cumann nua, Irish pastimes, like the Irish language,
were disappearing and being replaced by English games.  Cricket had all but supplanted
hurley [sic], hand-ball was succeeded by lawn-tennis, foot-ball was played a la Rugby
or Oxford. Bíodh gur shíleas i dtosach gurbh é Cíosóg a scríobh an méid sin in The Irish
World and American Industrial Liberator 3.10.1885, lch 4, creidim anois gur leor an focal
hurley mar shiúráil nach eisean ab údar leis, cibé duine é.  Cuireann sé áfach le tuairim
Chíosóg.  16 Im.  1505, 313, etc.  17 Handbook of Cricket in Ireland (1865-1866),
v-viii agus 1.  18 ibid., an dara agus an tríú huimhir, passim.  13 F J 25.7.1887.
Altaím an fhoinse seo eolais, agus an chéad cheann eile leis an Ath.  Mark Tierney, O.S.B.
20 Tugtha anuas san Daily Express 8.3.l886.  21 United Ireland 28.3.1885.  22 Im.
1747, 393, 371 agus 506.  23 ibid., 188.  34 United Ireland 5.9.l885: What the
G.A.A.  is.  Eagarfhocal.  25 M.  Cusack, A Short History of the ...  G.A.A..
Is baolach nach gcreidim é sin a thuilleadh.  Aon fhianaise eile atá chun láimhe timpeall

<L 725>
[lgh 607-609] NÓTAÍ 725 

na gcúrsaí sin, is é a mhalairt de thuairim a bhainíinn aisti: gur go tobann agus ar ala
na huaire a rith sé le Cíosóg gur chóir gníomh a dhéanamh ar son na hiomána.  Gheofar
míniú éigin ar an meancóg seo i gcaibidil 38.  26 Faoi dhó a thagair Séamas Upton
(Vigilant), i measc daoine eile, don spreagadh a deir sé a thug Meagher do mhuintir
Phort Láirge i 1848, an iomáint a chothú.  Féach Meagher of the Sword Rousing
Waterford (G.A.A.  Golden jubilee, Irish Press, 1934, lch 68) agus A Hurried Look Back
(Gaelic Athletic Memories, Luimneach 1945).  Dainneoin gach díchill áfach, theip orm
féin foinse an scéil a aimsiú in áit a shásódh mé.  Nílim cinnte ná go raibh tionchar éigin
ag an scéal ar Chíosóg áfach.  Is geall leis cinnte gurbh é féin a thagair do T.  F.  Meagher
agus a dhúil san iomáint in United Ireland 10.l .1885, lch 3 agus is deimhin gur shamhlaigh
sé Meagher á chúisiú as a leisciúlacht a bhí sé i mbun cothú na hiomána.  Cf.  P.  J.  Devlin,
 Our Native Games, B.Á.C.  g.d., 18.  27 (M.  Cíosóg), Amateur Athletics in Ireland.
28 The Shamrock 21, 318.  29 Ls.  9515, L.  Náis.  Altaím le T.  P.  Ó Néill an nod a chuir
i dtreo an eolais seo mé.  2Pat Davin (1938) , 100.  Is suimiúil liom Éarlaimh an
 Chlub seo a lua mar a thugtar iad san Irish Sportsman, 8.10.1881 : Marquis of Waterford,
Marquis of Ormonde, Earl of Besborough, Lord Marcus Beresford, Lord Charles Beresford
Lord Arthur Butler, Colonel Stuart.  Ní fiú liom na hoifigigh eile a lua ach is Hú a rá
ar Choiste an Chlub go raibh an dá ainm, M.  Davin agus P.  Davin.  Dá mhéad a thuig-
tear i dtaobh cúrsaí spóirt na linne sin sea is léire cad é mar ghá a bhí le fear éigin a 
mbeadh teideal an dúchais agus na fearúlachta tuillte aige.  31 Dá mhéad a chreidim
gurbh iad an cruicéad agus rugbaí de shaghas éigin a bhí á n-imirt ar fud na tíre ar
fad, anuas go dtí 1884, ní bheidh ar chumas éinne é sin a rá gan spleáchas go dtí go
ndéanfar mórán eile iarrachtaí áitiúla ar stair na gcluichí i sráidbhailte na tíre a scríobh.
Féach mar shampla cruicéad agus a curious type of football á dtaithí i gCora Chaitlín,
Co.  an Chláir, go teacht CLG: A Proud Past.  Highlights of the Newmarket on Fergus Hurling
and Football Story, 1885-1973, lch.  11.

  [lgh 610-627] 1880
1 Féach an chéad chaibidil eile.  2 Féach lgh 619-23.  3 Sceilg: Half a
Centurys Reminiscences.  4 Im.  308, 227.  43 Ní raibh tagtha fós agam, 
agus mé á scríobh seo, ar alt Sheosamh Mhic Grianna, An Cluiche Mór, in An Camdn,
30.7.1932, athfhoilsithe in Saothar Sheosaimh Mhic Grianna, Cuid a Do, Ailt (1977), 85-87.
5 Sampla den chumas seo gréasán imeartha na hiomána a léamh is ea cuntas Phádraig
 Óig Uí Shúilleabháin as Muing Uí Dhubhda, Im.  1000, 19-46.  2 Im.  843, 189.
7 Im.  1272, 96.  8 Im.  1064, 457.  9 Im.  1200, 502.  10 Samplaí: cuimhní
Sheáin Uí Dhubhda ar scoil Fhearann na Cille, Im.  1550, 78.  11 Im.  658, 306.
12 Im.  782, 132-36.  13 Im.  1351, 8.  14 Im.  1331, 551, etc.  15 Im.  929, 267.
16 Mr and lVIrs S.  C.  Hall 1 (1841), 256.  17 Im.  842, 393.  18 Altaím an
t-amhrán seo le Seosamh Mac Mathúna a thug do Mhathúin Mac Fheorais é.  Thug
Mathúin domsa é.  Foilsíodh an t-amhrán ó shin in Kilfarboy: A history of a West Clare
parish, le Seosamh Mac Mathúna.  Ní ionann ar fad an dá leagan ach is beag atá eatarthu.
Truaillíodh thar tuiscint cuid bheag de.  19 Im.  1013, 348-52.  2A.  T.  Lucas
(1960), 160-61.  21 The Cork Examiner i mbliain 1864 agus CDH i mbliain 1876.
22 CDH l6.6.1876.  23 Cork Examiner l.11.l864.  24 Cork Examiner 8.11.1864.
25 M.  Cíosóg, A Short History of ...  the G.A.A..  26 Limerick Reporter 1.5.l840.
27 Im.  058, 103-04.  28 Carbery (1940), 58.  29 S.  Upton, Gaelic Athletic
Memories, 18.  30 L.  Ó Míodhcháin, Iománuidheacht i gConndae Phortlairge.
31 Vigilant: Meagher of the Sword Rousing Waterford.  32 P.  de Hindeberg,
Seanchas as Dúithche Paorach.  33 Im.  84, 263-65.  34 Chuartaigh mé eolas
orthu tríd an Waterford News ach ní raibh toradh air.  35 UI 13.l0.l884.  36 Faoi dháta
18.12.l884.  Foilsíodh in U.I.  é, 27.12.1884.  37 Daily Express 8.3.l886.  38 Im.  1608, 35.
39 Pat Davin (1938), 55.  40 Im.  691, 543-44.  41 UI 2l.3.1885.  42 M.J.  Lennon, Hur-
ling a Century Ago.  43 Mar shampla Im.  1161, 432-33.  44 T.  Dagg (1944), 36.
45 P.  Archer (1975), 125.  46 T.  A.  Butler (1874), cf.  The Hurlers.  47 Mr (Daniel)
OConnell, as the friend of his country, has denounced the Kilkenny hurlers as the most
dangerous enemies of Ireland.  FJ 6.1.l831.  48 lch 59.  49 Long before the
Thurles meeting both hurling and football Hourished in Kilkenny  ... The fact that
in 1886 only two clubs, Castlecomer and Kilcash, were affiliated does not mean that the
e games were not advancing.  We Alwavs Come Back, G.A.A.  Golden jubilee Supplement

<L 726>

NÓTAÍ [lgh 62 8-653]

(1934), lch 66.  50 An Br.  S.  D.  Mac Giolla Phádraig a thug an fhianaise dom.
Bhí sé ag teagasc i Scoil na mBráithre, Cill Chainnigh, ó 1910 go dtí 1924.
51 w.  McDonald, Hist.  o_f the Par.  of Mooncoin, 14.  52 JCHAS 68, 100.  Altaím an
tagairt le John O'Loan.  53 Im.  446, 32, 33.  54 Carbery (1940), 61.
55 J.  Lawrence (1866-67) Second Number, 91.  56 Carbery (1940), 59.  57 Im.  1747,
380.  58 ibid., 395.  59 Fianaí: Pat Doolin (85 bl.  daois) as par.  Thobar Clár
a thug an t-eolas do Shéamas Ó Dúshláine.  60 The Dead Hurler.  21 A Legend
of Cullenagh.  62 Stair Chlóscríofa CLG, 46.  62 Im.  107, 57-59.  64 Seen,
Heard and Noted, Irish Press, 24.7.1936.  65 Im.  1747, 459.  66 ibid., 456.
67 Im.  1507, 304.  68 Im.  1747, 369.  69 ibid., 370.  70 ibid., 463-64.
71 ibid., 470.  72 ibid., 470.  73 Im.  1747, 597.  74 ibid., 596.  75 Féach fógra
iomána i Londain, Ciarraí agus an Mhí (Gentlemen), in Fj 14.l0.l768.
76 P.  W.  Joyce 2 (1903), 474.  77 Im.  1161, 508.  78 G.A.A.  Golden jubilee
.S'upplement, lch 44: Great Galway Bishop who sent a Deputation to Dr.  Croke, by Crimea.
79 Irish Press G.A.A.  Golden jubilee Supplement, 1934, lch 44.  80 Im.  1747, 398.
81 ibid., 400.  82 ibid., 407, 408.  83 Cf.  lch 642 sa téacs seo.  84  J.  C.
Foster (1951), 31-32.  85 Im.  1364, 380-86.  86 Im.  1747, 559.  87 Ibid., 559-60.
88 Im.  921, 340-43.  89 Im.  831, 68.  90 Im.  1037, 26.  91 Im.  1747, 571.
92 A.  T.  Lucas (1960) , 164.  93 Im.  1747, 439.  94 G.A.A.  Golden jubilee Supple-
ment, 22; alt le P.  Larkin.  95 Notes and queries, 5th S.I., lch 91, 31.l.l874.  96 Col.
Colbe 1 (1837) , 193.  97 Pádraig Mac Con lVIí a bhailigh.  98 Thomas
McCafferty as Bearta.  Saolaíodh c.  1880.  99 Im.  1747, 633.  100 The Shan
Van Vocht, Vol.  1, No.  2, 7.2.l896, lch 38.  101 Cf.  Im.  1747, 559-635.  102 ibid., 595.
103 ibid., 593.  104 ibid., 594.  105 A.  Lucas (1960), 165.  106 Oldtimer:
Hurling in 1880, Donegal Annual 1967, lch 37.  107 Im.  1216, 288, 294.  108 Im.  1747, 585.
109 Stair Chlóscritfa CLG, 44.  110 Im.  1747, 105-267.  I bhfad tar éis dom é seo a
scríobh, cailleadh Ciarán Bairéad, 18 Lúnasa 1976.  Doibrigh sé mar bhailitheoir
gairmiúil do Choimisiún Béaloideasa Éireann (Roinn Bhéaloideas Eireann ar ball) ó
Mheitheamh 1951 go lá a bháis.  Chnuasaigh sé idir an dá linn 19,000 leathanach de
bhéaloideas Oir-Chonnacht agus dfhág mar oidhreacht againn iad mar aon le 6,000
leathanach de chín lae a choinnigh sé i gcaitheamh an ama sin.  Is mór mar a bhíos-sa
faoi chomaoin aige agus ní lú ná mar ba mhéala liom a bhás: beannacht Dé lena anam
uasal, tírghrách..  111 M.  Cusack, A Short History of.  .  .  the G.A.A.  112 Im.  1747, 196.
113 ibid., 194.  .  114 Im.  1011, 58.  115 Im.  839, 182.  116 Im.  1747, 98.
117 ibid., 456.  118 B.  W.  Noel (1837), 140.  119 Im.  1747, 242.  Agus féach
ainnise Thomáis Laighléis i Mionlach na Gaillimhe (lch 327 anseo).  120 ibid., 222.
121 ibid., 219.  122 ibid., 220.  123 ibid., 205.  124 ibid., 207.  125 ibid., 226.
126 ibid., 251, 255.  127 ibicl., 238, 244.  128 ibid., 197.  129 ibid., 190.
130 Cf.  The Shamrock 21, 438.  131 Im.  1747, 454.  132 Im.  1512, 56.  133 Im.  1747, 279-349.
134 Im.  1340, 505-08.  135 ibid., 50914.  136 Im.  1140, 21-23.  Seán Póil O
Leobáin is teideal dó anseo.  Féach alt Mháire MacNeill, Poll na Seantuinne agus
Poll Tigh Liabáin, in Hereditas (1975) , 206-11.  Níl aon tagairt don iomáint aici siúd.
137 Litir ó Mrs Delia Henry, Church Street, Baile Chathail, Clár Chlainne Mhuiris.
138 F.  Mac Coluim, An Old Mans Memories.  139 Im.  1747, 427.  140 ibid., 520.
141 S.  Laoide (1910), 79.  142 W.  G.  Wood-Martin (1892), 409.  143 M.  Mac Neill
( 1962), 112, as an Ordnance Survey Name Book: Sligo, Templeboy Par., 361 .  144 Mac
Ruaidhrí, Iománuidheacht i dTamhnach Fada.  142 ibid.  Is éagruinn liom é
seo mar chur amach ar shlisbhuille.  Nuair a tharraingíodh fear deas is clé, díreach i
ndiaidh a chéile, thabharfaí slisbhuille ar an dara lasc acu  a backhanded stroke,
sa Bhéarla.  Cf.  lch.  280.

1880-1884 [lch 1354]

1 Amach óna bhfuil dfhianaise tugtha airsean cheana féin agam, féach admháil Chíosóg
in The Irish Whrld and American Industrial Liberator 3.10.1885, lch 6, go raibh na cluichí dúchais almost extinct.  Ar na naimhde ab fhíochmhaire (arch-enemies) a bhí ag an gCumann nua dainmnigh sé Fred Gallagher, editor of a paper called Sport, and Mr John L.  Dunbar, who edits a paper called The Irish Sportsman (ibid.) .  Bhí an uasaicme ar fad geall leis casta in aghaidh na gcluichí dúchais freisin ar ndóigh: The movement to resuscitate Irelands national pastimes .  .  .  met with fierce opposition from the Landlord

marc 30-01-2020
<L 727>
[lgh
654-663]
NÓTAÍ
party
(ibid.,
lch
4).
2
Ní
mór
a
rá
anseo
cad
é
a
dheacracht
atá
sé
teacht
ar
fhoinsí
sásúla
le
haghaidh
obiter
dicta
Chíosóg.
Faightear
go
minic
ag
a
dheisceabail
iadDevlin,
Mehigan,
etc.-ach
níl
sé
éasca
teacht
ar
a
scríbhinní
féin.
Maidir
le
haiste
chruinn-

_
taighdithe,
bhunúil,
ar
shaol
ná
ar
shaothar
an
té
a
bhunaigh
CLG,
is
láidir
más
ann
dá

leithéid.
2
Irish
Athletics,
United
Ireland
3.1.1885,
lch
5.
4J.
OHanlon,
A
Legend
of
Cullenagh.
2
United
Ireland
l0.l.1885,
lch
5.
2
Cf.
Stair
Chloscríojá
CLG,
lch
22.
7
The
Irish
Sportsman
11.l.1879.
2
M.
Cusack,
A
Short
History
of
the
.
.
.
G.A.A..
2
lVI.
J.
Lennon,
Hurling
a
Century
Ago.
As
an
alt
sin
a
bhaineas
a
bhfuil
deolas
anseo
ar
bháirí
na
linne
sin
i
Meiriceá.
12
Tá
cuma
air
go
raibh
baint
éigin
leis
ag
postúlacht
agus
mór-is-fíú
(homo
non
mutat
.)

go
raibh
na
báirí
infra
dig:
A
man
who
may
be
Alderman
or
President
next
year
would
not
have
it
said
of
him
that
he
ran
after
a
ball
in
his
shirt
sleeves
with
a
crooked
stick
in
his
hand.
11
Is
ó
scríobh
mise
an
chaibidil
seo
a
chrom
Pádraig
Ó
lVíaidín
ar
bháirí
Chorcaí
a
thaighdeadh
ins
na
sean-nuachtáin
agus
is
léire
anois
ná
riamh
go
raibh
na
báirí
á
n-imirt
go
tiubh
i
gCorcaigh
fiche
bliain
agus
breis
sular
thúsaigh
Cíosóg
feachtas
CLG
i
mBaile
Átha
Cliath
agus
go
raibh
na
báirí
sin
chomh
heagraithe,
ceann
ar
cheann,
le
báirí
tuaithe
an
lae
inniu,
gach
pioc.
Féach
mar
shampla
maíomh
Chionn
tSáile
i
1864,
go
raibh
14
bháire
as
a
chéile
buaite
acu
i
dtreo
gur
chuma
nó
curaí
contae
an
lae
inniu
iad.
Féach
aiste
P.
Uí
Mhaidín
in
The
Cork
Examiner
5.11.l973;
To-day:
Hurling
lVIatch,
Kinsale
v.
Ballinora,
in
1884
(recte
1864).
12
T.
Dagg
(1944),
33.
Mar
fhreagra
airsean,
féach
an
nóta
roimhe
seo.
12
n.
8
thuas.
14
Féach
go
speisialta
John
Lawrence
Handbook
of
Cricket
in
Ireland,
Nos.
1,
2,
3
(1865-1868).

.
12
Ba
chirte
a
rá
anseo
gur
ó
thús
an
tséasúr
iomána
1878-1879
é.
12
Dagg
(
1944),
35.

Thug
W.
H.
Shaw,
an
chéad
rúnaí,
leabhar
na
miontuairiscí
do
Dr
Edward
Watson
agus
bhronn
siadsan
ar
T.
S.
C.
Dagg
iad.
Theip
orm
féin
teacht
orthu.
17
ibid.
12
ibid.,
37.
12
Tá
an
cuntas
seo
ar
Chíosóg
bunaithe
cuid
mhaith
ar
T.
F.
OSullivan.
Story
of
the
G.A..-4.,
Dublin
1916,
ar
aistí
Devlin,
Nlichael
Cusack
and
His
Time
",
Irish
Games
and
Athletics,
lVIichael
Cusacks
Challenge
to
Alien
Dominance,
ar
a
thráchtas
Our
Native
Games,
Dublin
(g.d.)
agus
ar
scríbhinní
Chíosóg
féin.
Dainneoin
an
taighde
sin
áfach
ní
mhaífinn
aon
róchruinneas
le
cuntas
na
caibidle
seo
ar
shaol
ná
ar
shaothar
Chíosóg.
Diarr
Cumann
Merriman
orm
páipéar
a
léamh
ar
Mhicheál
Cíosóg
i
Leacht
Uí
Chonchúir,
Co.
an
Chláir
um
Lúnasa
1978.
Is
in
ullmhú
na
léachta
sin
a
cuireadh
abhaile
orm
cad
é
a
laghad
eolas
atá
againn
ar
bhunaitheoir
CLG.
Ní
fíor,
mar
shampla,
gur
thug
sé
leis
ón
gcliabhán
.
.
.
cluichí
na
seanmhuintire,
mar
atá
ráite
agamsa.
Tuigim
anois
gur
cruicéad
is
ea
thug
sé
leis
mar
oidhreacht
ón
gCarn,
an
cruicéad
úd
dár
thug
sé
gean
agus
dá
ndearna
sé
dianbholscaireacht
go
dtí
gur
dhírigh
teanga
a
mháthar
ar
chluiche
a
athar
é.
Scéal
eile

-lá
eile!
22
Sin
é
a
shíleann
Marcus
de
Búrca
agus
tá
cuma
an
chirt
air.
21
T.
F.
OSullivan
(1916
),
3.
Nfheadar
cad
ab
fhoinse
don
mhóruimhir
seo

áibhéil
aiceanta
Chíosóg?
Ach
bhí
teacht
isteach
níba
mhó
fós
aige
de
réir
an
ailt
lvlichael
Cusack-an
Interpretation,
a
scríobh
Brian
Mooney
san
Clare
Champion,
29.9.72:
It
is
said
to
have
earned
him
£,10,000
per
annum.
Traditur.
22
M.
Cusack,
'The
Rise
of
the
Gaelic
Athletic
Association.
Desiring
to
make
the
acquaintaiíce
of
all
Ireland,
a
dúirt
sé
mar
mhíniú
(lciscéalach
?)
air,
I
accepted
the
honour
without
thanks.
Is
ceann
é
seo
de
na
fadhbanna
is
mó
a
bhraithimse
ar
Chíosóg:
cad
a
mheall
isteach
ins
na
Cumainn
ghallda
é?
An
ag
sodar
a
bhí
sé,
nó
an
ag
faire
an
namhad
is
ag
foghlaim
uaidh
mar
a
mhaígh
sé
breis
is
uair
amháin
?
22
Is
follas
é
seo
ar
a
litir
chun
an
Irish
Sportsman
l.10.l88l.
24
P.
J.
Devlin,
Michael
Cusacks
Challenge
to
Alien
Dominance.
22
Cuirim
síos
an
abairt
seo
inar
nocht
Cíosóg
a
chroí
féin,
bíodh,
ar
an
drochuair,
nach
cuimhin
liom
cá
bhfuair
mé
é.
Ba
é
an
saghas
admhála
é
áfach
a
dfhan
go
daingean
i
mo
chuimhne
ón
lá
a
léas
é.
22
P.
Devlin,
Irish
Games
and
Athletics.
27
The
Shamrock
21,
lch
318
(16.2.1884).
22
The
Shamrock,
Vol.
20,
8.7.1882.
Dhá
bhliain
níba
dhéanaí
áfach
bhí
tagtha
ar
a
mhalairt
de
thuairim
aige:
We
dont
think
much
of
cricket
as
an
athletic
exercise.
The
Shamrock,
12.7.1884.
22
The
Shamrock,
Vol.
20,
19.8.1882.
22
P.J.
Devlin,
Our
Native
Games,
15.
21
M.
Ní
Mhuiríosa
(
1968),
22.
22
P.
J.
Devlin,
Michael
Cusack
and
His
Time.
22
D.
de
hÍde,
"Mícheál
Cíosóg.
24
Tugtha
anuas
(as
The
Celtic
Times?)
ag
P.
J.
Devlin
in
Our
Native
Games,
15.
22
Fj
26.1.1885.
22
Tugtha
anuas
ag
T.
F.
OSullivan
(1916),
16.
27
The
Shamrock,
Vol.
21,
270.
272
Rómhall
a
thug
mé
faoi
deara
faisnéis
Chíosóg
féin
in
The
Shamrock,
16.2.l884:
Mr.
Cusack,
Principal
of
the
Civil
Service
Academy,
Gardiners-place,
formed
a
new
club
consisting
of
his
own
pupils

<L
728>
NÓTAÍ
[lgh
663-675]

present
and
past,
last
October,
i.e.
Deireadh
Fómhair
1883.
55
Is
maith
a
thuigim
cad
é
a
shalaí
a
thagann
an
léargas
seo
ar
Chíosóg
le
cuntas
Devlin.
Ní
shéanfainn
iarracht
éigin
den
advocatus
diaboli
bheith
gafa
sa
mheon
ionam
tar
éis
dom
síormholadh
a
chuid
abhcóide
agus
deisceabal
a
léamh.
Bfhearrde
clú
Chíosóg
féin,
agus
níor
lúide
meas
an
phobail
air

ach
a
mhalairta
scéal
a
reic
go
fuarchúiseach.
35
M.
Cusack

Gaelic
Athletic
Association.
595-
Nílim
cinnte
go
raibh
máchail
ar
bith
ar
chuimhne
Chíosóg.
Creidim
gur
fadhb
théarmaíochta
é
seo:
gur
mheasc
sé
go
minic
an
dá
fhocal,
Dublin
agus
Metropolitan.
Ní
fhaca
mé
é
sin
go
ceann
i
bhfad.
45
M.
Cusack

The
Rise
of
the
Gaelic
Athletic
Association.
Tráthúil
go
leor,
tagaimid
ar
alt
fada,
The
Ossianic
Poems
le
Rev.
John].
Carroll,
S._].,
in
IG
Uimh.
1,
Im.
1,lch
7-11,
agus
amhrán
Go
Mairidh
na
Gaedhil
(28
líne)
arb
iad
línte
13,
14:
Go
mairidh
na
Gaedhil!
a
starthagus
a
sceoil,
A
ngean
is
a
ngreann,
a
g-cluichthegus
a
g-ceol.

Nfheadair
éinne
anois
cad
é
tionchar
a
bhí
aige
seo
ar
Chíosóg?
41
Ls.
Acc.
2257,
lch
78,
i
gColáiste
na
Tríonóide.
45
ibid.,
125.
45
ibid.,
136.
44
ibid.,
145.
45F]
5.1.l883,
s.v.
Hurling.
45
F]
10.1.1883
agus
l3.1.1883,
s.v.
Hurling.
Fj
l9.1.1883.
45
F]
26.l.l883.
45
F]
7.2.1883.
55
F]
5.l.1883.
51F]
13.1.1883.
55
F]
l.2.l883.
55
The
Irish
Sportsman,
13.1.1883.
54
F]
10.1.1883.
55
F]
1.1.l883.
Féach
an
t-alt
The
Dublin
Hurling
Club.
55
Níor
glacadh
leis

na
rialacha
leasaithe
go
ceann
roinnt
seachtainí.
Féach
Aguisín
6
sa
leabhar
seo.
Tá
cúinse
an-suimiúil
le
tabhairt
faoi
deara
sa
riail
seomacalla
na
hargóna
atá
áitithe
agamsa
(lgh
121,
122):
gur
sa
bhulc
amháin
a
daithnítí
riail
an
deisil,
i.e.
gan
tarraingt
ó
chlé
ar
an
liathróid.
Ní
raibh
an
leid
seo
tugtha
faoi
deara
agamsa-n-leid
éalaitheach
ach
an-tábhachtach

le
linn
dom
an
patrún
sin
imeartha
a
chur
amach.
57
n.
8
thuas.
55
Longmans
Magazine,
F
eb.,
1883,
lch
397.
55
The
Shamrock
20,
367,
agus
féach
deireadh
n.
1
thuas.
Ba
dhothuigthe
leis
an
uasaicme
go
mbeadh
ar
chumas
na
cosmhuintire
a
gcluichí
féin
a
eagrú
ar
aon
tslacht
agus
gan
a
máistrí
i
mbun
cúrsaí
faoi
mar
a
bhídís
leis
na
céadta
bliain:
What!
should
the
canaille,
the
common
herd,
presume
to
set
up
athletic
laws
and
organize
athletic
gatherings
of
their
own
.
.
.
?
(ibid.)
.
55
Gan
fiú
Pat
Davin,
fear
a
bhí
in
éad
cuid
mhaith
le
Cíosóg
(ní
cléarfainn
ná
go
raibh
bunús
éigin
leis),
fós
féin
níor
fhág
sé
gan
rá
cad
é
a
mhéad
a
bhí
an
Cumann
nua
faoi
chomaoin
aige
mar
sciath
cosanta
is
teasargain
nuair
ba
theann
an
buille:

There
is
no
denying
the
fact
that
during
the
early
years
of
the
Gaelic
Athletic
Associ-
ation,
when
owing
to
internal
dissension
and
virulent
opposition
from
a
quarter
where
nothing
else
could
be
expected,
and
the
Very
existence
of
the
Association
being
in
the
balance,
Michael
Cusack
was
the
man
who
stood
in
the
breach
and
fearlessly
met
all
opposition.
P.
Davin
(1938),
44.
51
n.
8
thuas.
55
P.
Davin
(1938)
,
43.
Más
fíor
é
sin
níl
leid
ar
bith
fianaise
feicthe
agamsa
air.
That
it
[G.A.A.]
did
owe
its
inspiration
to
the
enthusiasm
of
one
man,
Michael
Cusack,
is
incontestable,
a
deir

Devlin
agus
is
deacair
gan
teacht
leis
insa
bharúil
sin.
Cf.
Devlin,
Our
Native
Gaines,
8.

55
The
Illustratea
Sporting
and
Dramatic
News,
22.3.1884.
54
The
Shamrock
21,
438.
55
ibid.,
471.
55
Is
deacair
a
rá
le
cruinneas
cathain
a
thosaigh
an
Academy
Club
ar
ioináint.
Glacaim
leis
an
dáta
seo,
13.10.l883
ar
bhonn
a
ndúirt
Cíosóg
in
The
Shanzrock
21,
270
(26.l.1884),
go
raibh
15
Satharn
as
a
chéile
caite
ag
iomáint
acu
an
uair
sin.
Is
deacair
thar
barr
liom
a
chreidiúint
go
mbeadh
iomrall
cuimhne
air
ar
an
bpointe
áirithe
seo
óir
bhíodh
sé
an-mhórálach
as
a
rá
nár
theip
aon
Satharn
riamh
orthu.
Tá
ráite
san
Irish
Times
3.l2.l883,
gur
imríodh
um
an
dtaca
sin
ocht
gcluiche
iomána
idir
an
Academy
Club
agus
na
Cuairteoirí
úda
ar
sloinníodh
Metropolitans
díobh
i
bhfad
na
haimsire.
Dá
réir
sin
bheadh
tosaithe
ar
na
báirí
idir
an
dá
bhuíon
ar
an
dáta
céanna
atá
feicthe
againn,
13.l0.l883.
Thiocfadh
an
dáta
sin
paiteanta
go
leor
freisin
le
maíomh
Chíosóg
in
The
Shamrock
21,
318
(16.2.l884)
:
The
game
has
been
played
every
Saturday
afternoon
in
the
Phoenix
Park
for
close
on
twenty
Saturdays
in
succession
without
either
a
hitch
or
an
accident.
Dhéanfainn
amach
gur
18
Satharn
a
bheadh
curtha
isteach
ag
Cíosóg
sa
Pháirc
ón
dáta
a
luaigh
mise
le
tús
na
hoibre
go
dtí
an
tseachtain
inar
scríobh
sé
an
sliocht
sin.
Cloímse
le
13.lO.l883
dá
bhrí
sin
dainneoin
an
fhógra
seo
leanas
san
Freemans
journal
8.3.1884:
On
Saturday,
the
hurlers
who
have
played
in
the
Phoenix
Park
every
Saturday
since
last
September
gave
a
"
fancy
"
performance,
beginning
at
half-past
2
oclock,
etc..
Aithním
anáil
Chíosóg
ar
an
mustar
maíteach

every
Saturday
since
last
September,
ach
is
fianaise
thánaiste
é
ina
dhiaidhsean
is
uile.
Féach
nóta
37thuas.


57
The
Irish
Times
6.l2.1883.
55
The
Shamrock
21,
318.

55
n.
8
thuas.
75
Ní
fíor
é
seo
ar
fad.
Ceadaíodh
a
rogha
camán
do
gach
iománaí

<L
729>
[lch
676]
NÓTAÍ
sna
Dara
Rialacha.
71
Devlin
a
dúirt
i
Stair
Chlóscríofa
CLG,
lch
27,
ach
is
ó
Chíosóg
a
fuair
sé
é:
I
estimated
in
1884
that
I
could
get
one-tenth
of
the
male
population
of
Ireland
into
the
Gaelic
Athletic
Association
in
less
than
three
years.
At
the
lowest
estimate
this
would
give
us
two
hundred
and
ten
thousand
men.
In
less
than
eighteen
months
I
had
fifty
thousand.
M.
Cíosóg:
The
Rise
of
the
Gaelic
Athletic
Association.

BÉALOIDEAS
AGUS
BÁIRÍ
[lgh
677-691]
1
Sí
Lady
Wilde
an
t-aon
scríbhneoir
amháin
a
déarfadh
a
mhalairt
go
bhfios
domsa.
Féach
Ancient
Legends
(1886),
259-260.
5
lm.
437,
388.
5
Im.
1161,
432.
4
P.
Barry
(1942),
4-7.
5
Im.
259,
640.
5
Im.
1490,
167.
7
Im.
1200,
503.
5
Im.
1747,
12.
5ibid.,
393.
15
ibid.,
101.
11
ibid.,
349.
15
Im.
691,
519.
15
Im.
1174,
475.
14
Im.
1747,
538.
15
Im.
1437,
128-29.
15
Sceilg,

Half
a
Centurys
Reminiscences.
17
Irische
Texte
1,
196.
15
ibid.,
116.
15
Im.,463,
71-73.
55
Im.
40,
148-155.
51Im.
107,
465-467.
55
CSFL
12,
4.
55
F.
Eilgeach,
Comórtasaí
Iomána
i
Lonndain.
54
].
Dollard,
The
Gaels
of

Aíoondharrig,
124.
55
Féach
caib.
28,
nótaí
15
agus
16.
55
I.
Grant,(1961),
347-349.

57_].
Halliwell
1
(1847),
s.v.
Hurling.
55
Im.
446,
70;
Conchúbhar
O
Deasmhúmhna,

Domhnalhna
nGeímhleach;
Im.
201,
227.
55
n.
17
thuas,
agus
cf.
Sean-Aimsir-

eacht
le
D.
O
Murchadha
(1939),
9.
55
P.
Ó
Dálaigh,
Eachtra
an
Chúrnánaigh.
51
Im.
255,
560-578.
55
Conall
Gulban,
Mac
Rí
Eireann;
CSFL
12,
56.

_
55
Im.
242,
268.
54
Is
ionann
an
triúr
deiridh
seo.
Féach
Gaisgidheach
na

lvlináirde,
Béaloideas
6
(1936),
21-29,
mar
a
bhfaighfear
breis
tagairtí
don
mhóitíf
chéanna.
Dá
thuilleadh
fós,
cf.
An
Seanchaidhe
Muimhneach
(1932),
114-118
agus
Alan
Bruford
(1969),
passim.
55
A.
Bruford,
Eachtra
Chonaill
Gulban.
55
n.
32
thuas.

57
P.
Barry
(1942),
16.
55
Im.
1747,
232.
55Loughmore
Castle
and
its
Legends
45
P.
de
Hindeberg,
Seanchas
as
Dúithche
Paorach
(cnuasaíodh
é
seo
1905).
41
Tuairim
Davin:
It
came
from
the
Irish
barns.
In
the
old
days
to

test
a
good
hurler
they
made
him
stand
inside
the
rim
of
a
bottomless
grain
sieve.
The
test
of
his
accuracy
and
ability
was
to
stand
inside
the
sieve
and
thrice,
with
his
caman,
hit
the
hurling
ball
without
leaving
his
small
circle,
successively
to
the
roof.
Cf.
The
Davins
of
Carrick.
45
Cos
Obann,
Cruadhtan,
lch
165.
45
P.
Barry
(1942),
6-7.
44
Im.
1747,
530.
45
n.
39
thuas.
45
Im.
1747,
513,
525;

Seen,
Heard
and
Noted,
The
Irish
Press
24.7.1936.
47
n.
39
thuas.
475
Foilsíodh
leagan
den
scéal
seo
in
The
Irishman
8.12.1877,
lch
363:
Irishman
[sic]
as
Athletes.
Dá
réir
seo
tugadh
litir
do
bhonnaire
de
chuid
na
mBúrcach
i
Míleac
le
tabhairt
go
hÁth
Cliath

-
50
míle
caol
díreach,
ach
70-80
fan
na
mbóithre.
Bhí
cruinniú
báireoirí
i
Míleac
an
lá
dar
gcionn
agus
cé
bhí
ann
ar
a
dteacht
le
chéile
dóibh
ach
an
bonnaire
flaphoic
fáin
agus
litir
i
bhfreagairt
ar
chúl
a
dhoirn
aige.
Shíl
an
scéalaí
seo
go
mbíodh
polla
ar
iompar
ag
na
bonnairí
dfhonn
srutháin,
claiseanna,
etc.
a
chur
díobh
agus
gur
ar
leapacha
cocháin
a
luídís
de
rogha
ar
éinní
eile.
45
Mr
and
Mrs
Hall
2
(1851),
251,
nóta.
45
Legendary
Tales
of
the
Irish
Peasantry.
55
G.
Kinahan,

Connemara
Folk-lore,
lch
265.
51
Francis
Grose
(1787),
s.v.
Yellow
Belly.
55
BSO,
bosca
19.
55].
T.
Campion,
Old
Sports
and
Pastimes.
54
Bailiúchán
Prim:
litir
ó
Sheán
Ó
Duinn
chuige.
55
Im.
207,
388;
CSFL
3,
642;
S.
Mac
Giollarnáth
(1937),
142-147.
Ní
dhearna
mé
cuardach
ar
bith
le
haghaidh
leaganacha
eile.
55
Mar
sin
féin
féach
scéal
aisteach
an
Ghrásaigh
in
Cín
Lae
A.
Uí
Shúilleabháin
eag.
T.
de
Bhaldraithe
(1970),
línte
2203-2220.
Mac
is
fiche
a
bhí
mar
chlann
ag
an
nGrásach
sin
le
linn
Chromaill
a
bheith
in
Éirinn.
57
Is
é
an
chéad
lua
is
eol
dom
i
litríocht
na
Gaeilge
ar
an
droit
de
seigneur,
nó
an
ius
primae
noctis,
mar
a
thugtaí
air
anallód,
éileamh
úd
Chonchubhair
Mhic
Neasa
ar
Emer,
bean
Chúchulainn:
Ba
mór
ind
airmitiu
tra
doratsat
Ulaid
do
Chondchobur.
Ba
si
a
airmitiu
ám
leo
.i.
cech
fer
di
Ultaib
doberad
ingin
macdacht,
a
feiss
la
Conchobar
in
chedaidchi
co
mbad
hé
a
céd-
munter
(Stokes,
Tidings
of
Conchobar
Mac
Neasa,
Ériu
4,
5
9,
lch
24).
55
Im.
1140,
21-23.
55
Im.
5,
51.
55
E.
OGorman,
Place
Names
and
Legends.
51
Im.
782,
132-36.
55
Mac
Ruaidhrí,
Iománuidheacht
i
dTamhnach
Fada.
55
Im.
1013,
402.
54
Im.
1216,
288.
55
Im.
1747,
528.
55
ibid.,
531.
57
P.
Kennedy
(1869),
196.
55
R.
D.
Joyce
(1908),
177.
55
IG
XI
(1901),
33-4.
75].
Webster,
The
White
Devil
(1612),
Act
IV,
Sc.
1,
vv.
l3435.
Tugtha
anuas
ag
Magoun,
lch
45.
71
M.
Macleod
Banks
1
(1937),
15.
75
Luaite
ag
Magoun

<L
730>

NÓTAÍ
[lgh
691-692]

as
D.
Wilkins,
Concilium
Magnae
Britanniae
(1737)
,
111,
56-61.
Féach
freisin
lVIagoun,
lgh
6,
9,
69
agus
123
dá
thuilleadh
samplaí.
75
Death-Tales
of
the
Ulster
Heroes,_
eag.
K.
Meyer
in
Todd
Lecture
Series
XIV
(1906),
lch
4.
74
Is
ag
iomáint
leis
an
liathróid
a
bhí
an
dá
óinmhid,
mar
shampla,
san
scéal
a
aithriseann
file
gan
ainm
éan
dán
Dearbh
do
chumhacht,
a
chroch
naomh
atá
in
eagar
ag
J.
Carney
in
Poems
on
the
0Reillys,
Dublin
1960,
uimh.
9,
vv.
8-16.
75
G.
Owen
(1892)
,
281.
75
Altaím
an
scéal
seo
le
mo
chara,
an
Dr.
Daithí
Ó
hÓgáin,
a
bhailigh
don
leabhar
seo
é.
Foilsíodh
ó
shin
é
in
A
Collection
of
Short
Stories
narrated
by
Tommy
Hannon,
The
Dawn,
No.
2
Issue,
October
1975
(Irisleabhar
de
chuid
Bhrú
na
nDéise).
Cf.
lgh
106-108.
Leathchéad
míle
a
cuireadh
an
liathróid
in
uair
a
chloig
go
leith
de
réir
leagan
an
scéil
a
cheanglaítear
den
Iarla
(lueensbury.
I
seachtaineán
dathanach
(ar
stól
bearbóra)
a
chonac
é
sin!

