402

seachas, 4.12, 9.6, 13.16, 22.1, 23.3, 33.6
seo (i bhfrásaí ama) 13.48
sibh (foirm ómóis) 13.29
sin nó, 23.1, 26.1
siocair, 31.1
siúd is, 33.1
slat (tomhas) 9.4, 9.43
so(-), 19.8-10
sórt, 8.32, 9.49
stail (inscne, for.) 6.6, 8.8, 8.11
sula, 14.62, 14.65, 14.70, 15.17, 15.21, 15.22, 20.2, 20.5, 20.14, 23.2, 30.1, 30.4, 35.4

t-, 3.2, 3.6, 5.12-15, 5.18
tá (i dtús freagra) 15.48, 16.46, 31.1
talamh (dhá ghin.) 8.3n
i dtaobh is go, 33.1
tar éis go, 23.3, 31.3, 33.1
té, 13.87, 27.25
tearc, 16.24
thar, 4.11, 5.3, 9.10, 18.40, 22.1, 22.17
thar ceann, 4.11n, 22.19n
thar mar [a], 33.6
thart, 22.17
tig, 22.14
tigh, 9.11
timpeall, 4.13, 9.7, 9.36, 22.1, 22.15, 22.16, 22.17
toisc go, 31.1
tosaigh (br.) 18.25, 18.27, 18.28
trasna, 4.13, 9.7, 22.1, 22.16
trí (réamh.) 4.6, 5.3, 5.17, 9.10, 13.3, 13.5, 13.6, 13.67(e), 18.40, 22.1, 22.4
troimide, 13.67
túisce, 11.25, 11.39n

Ua (i sloinnte) 8.43, 10.5n
uair, 9.4, 13.22, 13.25, 27.8n
uile, 4.5, 7.3, 7.14, 9.1, 11.7, 11.8, 13.87
Ulaidh, 8.42n
um, 4.6, 5.3, 5.17, 7.15, 9.10, 13.3, 21.34, 22.1