397

chomh... is [a], 28.3, 30.4, 31.7, 34.1
chomh ... is dá, 33.6
chomh ... le, 11.39, 11.41, 34.3
chomh ... agus go, 31.7, 33.7, 34.1
chuig, 4.12, 5.3, 9.10, 22.1
chun, 4.12, 4.18, 9.7, 9.31, 15.21, 18.23, 18.26, 18.38, 21.34, 22.1, 22.9, 30.1
cibé, 4.2, 9.1, 11.8, 13.19, 13.23, 13.24, 13.87, 22.6, 34.4, 34.5
cineál, 8.32, 9.49
ciondáil, 14.25
cionn, 9.11
Clann (i sloinnte) 10.9
cloigeann, 9.4
cluas, 8.35
có(-), 24.5
cois (réamh.) 9.11, 22.1
comh(-), 24.5
cómhaith, 11.39
Con- (i sloinnte) 10.2, 10.8
conas, 21.2, 21.9, 28.7, 28.8
Connachta, 8.37n
Coróin Mhuire, 7.14, 9.22, 9.25
cos, 8.35
crom (br.) 18.25
cuid, 4.16, 9.22, 9.25, 9.42, 9.45, 9.48, 12.13, 13.8, 13.39, 13.89
cúigiú (orduimh.) 5.9
cuimhin, 16.26, 16.30, 16.66
cúis (inscne, for.) 13.27
cúpla, 9.1, 9.26
[is] cuma, 16.26, 16.27

dá (cón.) 20.6, 23.2, 26.11, 32.3, 32.9-10, 32.12-15, 33.4-5, 33.7
dá (cumasc) 13.5, 13.67
dá mhéad, 28.11
dála, 4.13, 9.7, 22.1, 22.9
dar (br.) 14.23, 14.73
dar (cumasc leis an gcopail) 14.65, 14.70
dar (réamh.) 4.12, 9.10, 13.16, 22.1
de (réamh.) 3.7, 4.3, 4.6, 9.10, 9.38-51, 9.53, 9.59, 9.60, 11.32, 13.5, 13.84, 20.3, 22.1, 22.5, 27.18
de (i sloinnte) 4.26, 10.3
-de, 13.67(f)
Dé (lá), 4.18, 5.16, 7.15
dea-, 3.6, 9.7, 11.22, 24.5, 24.6
déag, 4.21, 4.23, 4.35
déan, 15.50-53, 18.11, 35.11