399

fiú amháin, 33.2-3
[ní] foláir, 15.58, 15.59-60, 16.26, 16.27, 16.66
formhór, 9.41
[ar a bh]fuaid, 22.20

gá, 15.58
gach, 4.2, 5.10, 7.14, 7.15, 9.19, 11.8
gach re, 11.8
Gaillimh, 7.7
gan, 4.9, 9.6, 13.2, 13.16, 18.12, 18.34, 22.1, 25.6, 32.4, 32.8-9, 32.12, 33.1n, 35.8, 35.12
gan fhios, 4.9n; 15.18, 30.1
gearrchaile (inscne, for.) 8.5
go (mír aid., mír dhobhr.) 5.16, 11.6, 16.4, 21.4-5
go (réamh.) 4.12, 5.7, 5.16, 9.10, 13.5n, 13.6, 13.16, 21.31, 21.34, 22.1
go dtí, 4.12, 5.16n, 9.6, 13.5n, 13.16, 22.1, 23.3, 30.4
go léir, 11.7
go leor, 9.42

h-, 5.16, 5.18, 13.4, 13.76

i, 4.12, 5.7, 9.10, 13.5, 15.41-45, 18.39, 20.3, 22.1, 27.17
í, 13.1, 13.2, 13.19-21, 13.23n, 13.25, 13.26-27
iad, 13.1, 13.2, 13.28
idir, 4.10, 4.21, 9.6, 13.16, 22.1
in, 5.7, 22.2
in(-), 9.7, 11.39, 19.10-11
-ín, 1.20, 8.16, 8.31, 8.39, 24.14n
inné, inniu, 21.28-29, 21.31-33
iomad, 7.14, 9.22, 9.36
iomaí, 11.2, 11.25, 16.24, 24.23
iomarca, 7.14, 9.22
ionann agus, 33.4, 34.1
ionas, 30.1
ionsar, 9.10, 22.1
is (le hainmfh. uimh.) 12.3, 12.5
is an [lá inné], 21.31, 21.33
is mó is, 11.35, 11.40

laghad, 13.67, 31.3
Laighin, 8.42n
láimh le, 9.11
lámh, 8.35
(a) lán, 9.42
Laoiseach, 7.14
le (réamh.) 4.12, 5.3, 5.16, 9.10, 9.12-13, 11.39, 13.5, 13.6, 13.89, 15.55, 15.57, 16.29, 16.32-33, 18.23, 18.26, 18.38, 20.3,
21.26, 22.1, 22.3, 27.17, 30.1, 31.7