395

TREOIR d'FHOCAIL ÁIRITHE

Do na hailt a thagraíonn na huimhreacha. Sna frásaí cónasctha is iondúil go seasann a[r] do
nach, nár chomh maith, agus go seasann go do gur, nach, nár freisin.

a aid. shealbh. 4.5, 4.28, 5.5, 5.16, 9.1, 13.4-7, 13.65, 13.67, 24.21-24, 29.5, 31.3, 33.1n, 35.9, 35.12
a mír choibh. dhír. 14.17, 16.63, 20.8, 23.2, 27.8-9, 27.22
a mír ghair. 4.4
a mír uimh. 5.16, 12.4
a réamh. 4.6, 9.10, 9.28, 13.16, 18.9-17, 18.19, 18.24, 18.25, 18.26-29, 18.32, 22.1, 35.12
a[r] mír choibh. neamhdhír. 20.2-5, 20.14, 23.2, 27.10-12, 27.24, 27.16-25, 29.6
a chéile, 13.6
á, 13.7, 13.67
ach cón. 23.1, 26.8
ach réamh. 4.12, 9.6, 13.16, 18.16, 22.1, 25.6, 32.19, 32.21, 32.22, 34.1, 34.3
ach a[r], 15.17, 15.22, 20.12, 30.4
ach ab é, 32.22
ach go, 32.19, 33.1, 34.1
ag, 4.12, 5.3, 9.10, 9.30-32, 13.16, 16.25, 18.19, 18.21-29, 19.3, 22.1
agus, 23.1, 26.2-3, 26.6, 26.8, 28.3-5, 31.3
airí, 5.16, 16.66
áit, 13.22, 27.11, 27.30, 31.1
aithne, 15.61-63
aitim, 14.23, 14.75
Albain, 7.7, 8.36, 8.46
am, 27.11
amárach, 21.28-29, 21.31-33
amhail, 4.12, 9.6, 22.1, 33.6
amháin, 9.1, 11.7, 12.5, 12.8, 26.5, 33.2, 33.3
amhlaidh, 5.16, 13.69, 14.66, 16.55, 16.66, 21.2, 32.11
an-, 3.6, 11.22, 11.42, 24.5
ann, 15.37, 16.53, 16.68n
annamh, 16.24
annsan, 13.60
aon (aid. éiginnte) 4.5, 9.1n, 11.8
aon (uimh.) 4.5, 4.28, 4.33, 5.12, 9.1, 9.27
ar (réamh.) 4.7, 4.8, 5.3, 9.10, 11.32, 11.34, 13.7, 15.41, 18.25, 18.29, 18.38, 22.1, 27.17
ar shiúl, 4.7
ar siúl, 4.8
ar tí, 18.23
ár (aid. shealbh.) 4.5, 5.5, 9.1, 9.16, 13.4, 13.5, 13.13
arae, 14.15, 14.65, 23.2, 31.1, 35.18
aréir, 21.29
arna, 13.7, 18.29
ar[sa], 14.23, 14.72