400

le linn, 18.29, 21.26
leanas, 14.18
leath, 9.45
leithéid, 9.60
liacht, 24.23
lú, 9.42, 11.25, 11.36, 26.2, 26.3, 27.31
(ní) luaithe ... ná a, 30.7
lúide, 13.67(f), 13.68

má, 14.15, 14.62, 14.65, 15.7, 15.8, 15.9, 20.9, 23.2, 26.11, 32.1-15, 32.18, 33.5, 34.4
Mac, Mag, 4.26, 10.2, 10.5, 10.7, 10.8, 10.11
macasamhail (iol.) 8.30
mairg, 16.66, 28.2, 28.10
malairt, 9.22, 9.60
Mao[i]l(-), 4.18, 10.2, 10.8
mar (cón. cúise) 14.15, 23.2, 28.12, 31.1, 35.18
mar (mír bhr.) 15.37, 15.48, 18.19, 28.6, 28.12, 29.4, 33.1
mar (réamh.) 4.6, 9.6, 13.10, 13.16, 13.69, 22.1, 31.5
mar a chéile, 4.5n
más, 14.65
méad, 24.22, 24.23, 24.26, 28.11, 31.1
méanar, 16.66
measa, 11.25
méid, 24.22, 24.26, 27.23
mílte, 7.14
minic, 16.58n
miste, 13.67(f), 15.57
mithid, 16.30, 16.66
mo, 3.7, 4.2, 4.5, 13.4, 13.10
Mo(-), 4.18
móide, 13.67 (f)
mós, 11.40
muintir, 10.8, 11.18, 27.24
Muire, 9.54n
Mumhain, 7.6, 8.42n
mura (copail) 14.62, 14.65, 14.67, 14.70, 32.11-13, 32.15
mura (mír bhr.) 15.17, 15.20, 20.2, 20.14, 23.2, 26.1, 26.11, 32.3, 32.8-10, 32.17, 32.14, 32.16, 33.3 (iv, ix)
murach, 4.12, 9.6, 13.16, 22.1, 23.2, 32.19-22

ná (cón. comhord.) 23.1, 26.2, 26.4
ná (cón. roimh an bhfaisnéis) 16.36
ná (mír bhr. ord.) 5.16, 20.10
ná (réamh.) 4.12, 9.6, 11.26, 13.16, 22.1
Naomh, 4.18, 9.17, 9.34