401

nár (mír bhr. ghuíth.) 20.11
neachtar (for.) 9.44, 13.87, 26.1
Ní, 4.25, 10.5
ní b', ní ba, 4.24, 11.27-31, 2.2, 21.6
Nic, Nig, 4.25, 10.5
níos, 11.27-31, 21.2, 21.6
nó (cón. comhord.) 23.1, 26.4, 29.2, 32.16
nó (cón. cúise) 14.15, 23.2, 31.1, 35.18
nó go, 15.17, 15.21-22, 26.7, 30.1, 30.4
nuair, 15.6, 15.8, 28.7, 30.4, 31.1, 31.3

ó (cón.) 14.15, 14.62, 14.65, 14.70, 20.9, 23.2, 30.4, 31.1
ó (réamh.) 4.6, 5.3, 9.10, 13.5, 13.6, 18.40, 20.3, 21.31, 21.33-34, 22.1
Ó (i sloinnte) 4.25, 4.26, 5.16, 8.18, 10.2, 10.5, 10.7, 10.12
ochtar, ochtó, ochtódú, ochtú, 5.12
-óg (in ainmneacha fearnaomh) 8.16n
óir, 14.15, 14.65, 23.2, 31.1, 35.18
oiread, 5.12n, 7.14, 9.36, 9.41, 11.42, 28.5, 31.7, 33.6-7
olcas, 24.23, 24.25
os, 4.12, 9.10, 13.16, 22.1
ós, 14.65

parthas, 4.18
péire, 9.3, 9.43
punt, 9.43
purgadóir, 4.18

[agus a, faoi] rá is go, 31.1, 31.3
ráite go, 31.3n
Rí, 9.17, 9.34
riamh, 15.14, 21.2, 21.24, 21.25, 21.28
ró(-), 11.6, 11.40, 11.42
roimh, 4.6, 5.3, 9.10, 18.29, 22.1
roinn, 6.3n
rud, 13.71, 27.27, 31.1n, 32.11, 32.12

sa, san, 4.22, 4.33, 5.3n, 7.2
sách, 4.23
sagart paróiste, 9.23
saghas, 9.49
sáith, 9.42
sall, 21.10
San, 4.18, 9.34
scór (uimh.) 9.43