396

árthach (inscne, for.) 13.21
as (réamh.) 4.12, 5.3, 9.10, 9.38n, 22.1, 27.17
athrach, 9.60

ba (copail) 3.7, 4.24, 14.62, 14.70
bád (inscne, for.) 13.21
ban(-), 8.7, 8.30, 24.5
beag, 16.24
beirt, 4.15, 4.21, 4.30, 9.26, 9.27, 9.46, 11.18
b'fhéidir, 15.15, 15.25, 15.26, 15.28, 15.56
bhur, 4.5, 5.5, 9.1, 13.4
bíodh (go), 33.1
bliain, 9.4
bos, 8.35
(ag) brath, 18.23
bróg, 8.35
bunáite, bunús, 9.41

cá (aid.) 5.16, 13.76, 24.24
cá (for.) 13.23, 13.30, 13.75, 13.76, 13.86
cá (mír bhr.) 20.2, 20.5, 20.14, 23.2
cá bhfuil mar [a], 21.9
cá mhéad, 9.6
cách, 13.87
cad é, 7.9, 13.23
cad é mar, 21.2, 21.9
cailín (inscne, for.) 6.6, 8.5
caithfidh, 15.9, 15.58, 15.59, 15.60
Calbhach, 7.14
caoi, 13.70, 27.11, 31.7
caoirigh (roimh aid.) 4.23
cathain, 21.9, 28.7
cé (ceist.) 4.2, 5.16, 7.2, 7.9, 9.44, 13.19, 13.30, 13.31, 13.80-83, 16.40, 16.44-46, 16.62
cé acu, 9.44, 13.30, 13.67, 13.83-84, 26.4, 29.2, 34.4n
cé chomh, 21.9
cé go, 15.2, 22.2, 26.12, 33.1
ceachtar, 9.44, 13.87
céadta, 7.14
ceann, 8.12; 9.4, 9.52, 12.8, 13.88
[ceannann] céanna, 11.7
ceathrú (orduimh.) 5.9
ceathruithe, 8.40, 12.12
ceist (inscne, for.) 13.27
c[h]éad, 4.5, 4.28, 4.29, 4.33, 4.34, 5.10, 7.4, 12.9, 12.10, 12.11, 12.12