398

dís, 4.15, 4.16, 9.3
do (aid. shealbh.) 3.7, 4.5, 13.10
do (réamh.) 3.7, 4.3, 4.6, 9.10, 9.13, 13.5, 16.27, 16.29, 18.19, 18.27, 18.29, 18.38, 20.3, 22.1, 27.17
Do(-), 4.18
do(-), 3.6, 19.9
dóbair, 14.74, 15.15
dóichí, 11.25, 24.18, 24.23
[is] dóigh, 16.30, 16.66
dona, 11.25n
donacht, 24.23
dosaen, 9.3, 9.43
dóthain, 9.42n, 9.48, 9.59
droch(-), 4.38, 24.5
Dualtach, 7.14
duine, 9.44, 27.24
dul, 18.24, 18.27, 18.28

éigean, 15.58
éigin, 11.7
eile, 11.7, 11.9, 13.85, 13.87
Éire, 7.7n
eol, 5.16, 11.35, 16.66

(ar) fad, 4.8, 11.7, 21.2
fad [a], 28.7, 34.1
faigh (i ndiaidh ní) 20.18
fánach, 16.24
faoi (réamh.) 4.6n, 5.3, 5.17, 7.2, 7.15, 9.10, 9.38n, 11.41, 12.4, 13.3, 13.5, 18.40, 21.34, 22.1
faoi mar [a], 33.6
feabhas, 24.23, 28.11
féachaint, 30.1
féadaim, 15.55, 15.56, 15.57, 15.58
fearacht, 4.13, 9.7, 22.1, 33.6
Feardorcha, 7.14
fearrde, 13.67
féidir, 15.55, 15.56, 15.60
Féile, 4.18
féin (dobhr.) 21.35, 33.2-3, 35.7
féin (for. athfhill.) 13.72-74
féin (for. treise) 13.33, 13.34, 13.39-44, 13.59-62
fiche, 4.21, 4.28, 4.29, 4.31, 8.42n, 9.4
(cá, go) bhfios do, 5.7
fírinne (inscne, for.) 13.27
fiú, 9.6, 16.30, 16.66, 22.20n